<HTML><HEAD><TITLE>
Detailed report on module Title
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module Title</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    57</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>    17</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>******</STRONG></TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     3</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>19.000</EM></TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM> 5.667</EM></TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     7</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     1</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     1</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>     5</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#../include/Title.h:        11">../include/Title.h:11</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     9</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>Title( &nbsp;shared_ptr&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#../include/Title.h:        20">../include/Title.h:20</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    12</TD><TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>draw( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#../include/Title.h:        33">../include/Title.h:33</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    16</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>isActive( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#../include/Title.h:        68">../include/Title.h:68</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>menuTimer( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#../include/Title.h:        67">../include/Title.h:67</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>select( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#../include/Title.h:        50">../include/Title.h:50</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>    16</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>    12</EM></TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>12.000</STRONG></TD></TR>
<TR>
<TD>setActive( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#../include/Title.h:        69">../include/Title.h:69</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>~Title( &nbsp;&nbsp;)<BR>
definition &nbsp;
<CODE><A HREF="cccc_src.html#../include/Title.h:        19">../include/Title.h:19</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
&nbsp;
</TD>
<TD WIDTH=50%>
ALLEGRO_FONT [V] <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#../include/Title.h:        16">../include/Title.h:16</A></CODE><BR>
<BR>
<BR>
ALLEGRO_KEYBOARD_STATE [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../include/Title.h:        17">../include/Title.h:17</A></CODE><BR>
<BR>
<BR>
Drawable [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#../include/Title.h:        11">../include/Title.h:11</A></CODE><BR>
<BR>
<BR>
bool [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../include/Title.h:        13">../include/Title.h:13</A></CODE><BR>
<BR>
<BR>
shared_ptr [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#../include/Title.h:        15">../include/Title.h:15</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#../include/Title.h:        20">../include/Title.h:20</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
