<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shape Shooter: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classDiamond.html">Diamond</a></td><td class="indexvalue">This class handles the drawing, movement, and relevant functions of the <a class="el" href="classDiamond.html" title="This class handles the drawing, movement, and relevant functions of the Diamond enemy...">Diamond</a> enemy type, such as hit detection and detecting its position relative to other <a class="el" href="classDiamond.html" title="This class handles the drawing, movement, and relevant functions of the Diamond enemy...">Diamond</a> enemies </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDisplay.html">Display</a></td><td class="indexvalue">Class to initialize allegro and open the main window </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDrawable.html">Drawable</a></td><td class="indexvalue">This interface handles most objects that need to be drawn to the screen </td></tr>
  <tr><td class="indexkey"><a class="el" href="classEarth.html">Earth</a></td><td class="indexvalue">This class draws a line which represents both the player's movement area and the point at which the enemies win </td></tr>
  <tr><td class="indexkey"><a class="el" href="classEnemy.html">Enemy</a></td><td class="indexvalue">This interface allows levels with multiple enemy types to call non-type specific functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGameSimulator.html">GameSimulator</a></td><td class="indexvalue">This class serves as the container which determines which level is active, then draws and animates it </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLevel.html">Level</a></td><td class="indexvalue">This interface provides a framework for functionality and ease of access for levels </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLevel1.html">Level1</a></td><td class="indexvalue">All <a class="el" href="classDiamond.html" title="This class handles the drawing, movement, and relevant functions of the Diamond enemy...">Diamond</a> enemies are created in constructor and are stored and accessed through an array </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLevel2.html">Level2</a></td><td class="indexvalue"><a class="el" href="classLevel.html" title="This interface provides a framework for functionality and ease of access for levels...">Level</a> 2 is mainly different from 1 in that there is 1 larger, more difficult enemy as opposed to 20 smaller ones. As such no array exists and no position updating is necessary </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLevel3.html">Level3</a></td><td class="indexvalue">This class handles all enemies and states for what is intended to be the third level </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMoveable.html">Moveable</a></td><td class="indexvalue">This interface allows the objects drawn on screen to animate </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPlayer.html">Player</a></td><td class="indexvalue">Class player to Handle <a class="el" href="classPlayer.html" title="class player to Handle Player and player shots">Player</a> and player shots </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPoint.html">Point</a></td><td class="indexvalue">Structure to store coordinates </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSimulator.html">Simulator</a></td><td class="indexvalue">Class responsible for setting up the Allegro library for some basic animation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classtestDiamond.html">testDiamond</a></td><td class="indexvalue">Cppunit test suite Class to test the <a class="el" href="classDiamond.html" title="This class handles the drawing, movement, and relevant functions of the Diamond enemy...">Diamond</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classtestScore.html">testScore</a></td><td class="indexvalue">CPPUNIT test class on the Score()functions in the player class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classtestShots.html">testShots</a></td><td class="indexvalue">CPPUNIT test on the shots()functions in the player class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classtestTrapezoid.html">testTrapezoid</a></td><td class="indexvalue">TestCase for the <a class="el" href="classTrapezoid.html" title="h1-h5 represent individual hitboxes, all of which must be hit to kill Trapezoids...">Trapezoid</a> enemy object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTitle.html">Title</a></td><td class="indexvalue">This class handles all drawing and interaction with the main menu </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTrapezoid.html">Trapezoid</a></td><td class="indexvalue">H1-h5 represent individual hitboxes, all of which must be hit to kill Trapezoids </td></tr>
  <tr><td class="indexkey"><a class="el" href="structVector.html">Vector</a></td><td class="indexvalue">Class handles the players drawing and movement, the drawing and movement of the players shots, and the handling of some global elements which extend beyond levels, but reset with the player, such as score </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Apr 2015 for Shape Shooter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
