<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shape Shooter: Level3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Level3 Class Reference</h1><!-- doxytag: class="Level3" --><!-- doxytag: inherits="Level" -->
<p>This class handles all enemies and states for what is intended to be the third level.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Level3_8h_source.html">Level3.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Level3:</div>
<div class="dynsection">
 <div class="center">
  <img src="classLevel3.gif" usemap="#Level3_map" alt=""/>
  <map id="Level3_map" name="Level3_map">
<area href="classLevel.html" alt="Level" shape="rect" coords="0,0,50,24"/>
</map>
 </div>
</div>

<p><a href="classLevel3-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a019bb6d65436758c3d29b6a869495f43"></a><!-- doxytag: member="Level3::Level3" ref="a019bb6d65436758c3d29b6a869495f43" args="(std::shared_ptr&lt; Player &gt; pl)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Level3</b> (std::shared_ptr&lt; <a class="el" href="classPlayer.html">Player</a> &gt; pl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb64c61c4a79144afdce0ca0cf83b2da"></a><!-- doxytag: member="Level3::isLost" ref="afb64c61c4a79144afdce0ca0cf83b2da" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isLost</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f04b557abf03dea6bc4c14dac6f6099"></a><!-- doxytag: member="Level3::isWon" ref="a3f04b557abf03dea6bc4c14dac6f6099" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isWon</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fae8a232135e872bd0f6315de10db2a"></a><!-- doxytag: member="Level3::isActive" ref="a1fae8a232135e872bd0f6315de10db2a" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isActive</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ebc1ccbec5db00525043de8204734b7"></a><!-- doxytag: member="Level3::setActive" ref="a8ebc1ccbec5db00525043de8204734b7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setActive</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0860cef0ceec4845f0c366017d9c077"></a><!-- doxytag: member="Level3::setInActive" ref="ae0860cef0ceec4845f0c366017d9c077" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setInActive</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bad78a1ddea051d6e1977c4a13ebc43"></a><!-- doxytag: member="Level3::reset" ref="a9bad78a1ddea051d6e1977c4a13ebc43" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace2af5faa409f2b0448e82c321737e64"></a><!-- doxytag: member="Level3::lDraw" ref="ace2af5faa409f2b0448e82c321737e64" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>lDraw</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5da95071cda614912c5224b959501481"></a><!-- doxytag: member="Level3::lMove" ref="a5da95071cda614912c5224b959501481" args="(double period)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>lMove</b> (double period)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class handles all enemies and states for what is intended to be the third level. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/awoo2720/Desktop/shapeshooter2720gamedev/include/<a class="el" href="Level3_8h_source.html">Level3.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Apr 2015 for Shape Shooter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
