<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shape Shooter: Level Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Level Class Reference</h1><!-- doxytag: class="Level" -->
<p>This interface provides a framework for functionality and ease of access for levels.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Level_8h_source.html">Level.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Level:</div>
<div class="dynsection">
 <div class="center">
  <img src="classLevel.gif" usemap="#Level_map" alt=""/>
  <map id="Level_map" name="Level_map">
<area href="classLevel1.html" alt="Level1" shape="rect" coords="0,56,50,80"/>
<area href="classLevel2.html" alt="Level2" shape="rect" coords="60,56,110,80"/>
<area href="classLevel3.html" alt="Level3" shape="rect" coords="120,56,170,80"/>
</map>
 </div>
</div>

<p><a href="classLevel-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96001d84a0ab329c46625a5367744732"></a><!-- doxytag: member="Level::isWon" ref="a96001d84a0ab329c46625a5367744732" args="()=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isWon</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08b0fdef5b55f1bd0b4c9a0e0fb40f37"></a><!-- doxytag: member="Level::isLost" ref="a08b0fdef5b55f1bd0b4c9a0e0fb40f37" args="()=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isLost</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b734c27c9711bb5f8d38accbca514f"></a><!-- doxytag: member="Level::isActive" ref="ad4b734c27c9711bb5f8d38accbca514f" args="()=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isActive</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de1bb86e65087f6ed4901f17fbe12e7"></a><!-- doxytag: member="Level::setActive" ref="a1de1bb86e65087f6ed4901f17fbe12e7" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setActive</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af29b206336c039c950c5c56f0e7b8069"></a><!-- doxytag: member="Level::setInActive" ref="af29b206336c039c950c5c56f0e7b8069" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setInActive</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9581248549c91022c2b59c132d798161"></a><!-- doxytag: member="Level::reset" ref="a9581248549c91022c2b59c132d798161" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a967bb0ba5348a90dec36eb51e647ea39"></a><!-- doxytag: member="Level::lDraw" ref="a967bb0ba5348a90dec36eb51e647ea39" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>lDraw</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeca6357b2a0655f1ca8b2ce8261c165"></a><!-- doxytag: member="Level::lMove" ref="abeca6357b2a0655f1ca8b2ce8261c165" args="(double period)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>lMove</b> (double period)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This interface provides a framework for functionality and ease of access for levels. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/awoo2720/Desktop/shapeshooter2720gamedev/include/<a class="el" href="Level_8h_source.html">Level.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Apr 2015 for Shape Shooter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
