<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shape Shooter: Title Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Title Class Reference</h1><!-- doxytag: class="Title" --><!-- doxytag: inherits="Drawable" -->
<p>This class handles all drawing and interaction with the main menu.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Title_8h_source.html">Title.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Title:</div>
<div class="dynsection">
 <div class="center">
  <img src="classTitle.gif" usemap="#Title_map" alt=""/>
  <map id="Title_map" name="Title_map">
<area href="classDrawable.html" alt="Drawable" shape="rect" coords="0,0,66,24"/>
</map>
 </div>
</div>

<p><a href="classTitle-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9b16ab7c590fcf1cbb1fddb0e7d8740"></a><!-- doxytag: member="Title::Title" ref="af9b16ab7c590fcf1cbb1fddb0e7d8740" args="(std::shared_ptr&lt; Level &gt; l1)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Title</b> (std::shared_ptr&lt; <a class="el" href="classLevel.html">Level</a> &gt; l1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a947430eae39671136cda5a8f67f86f30"></a><!-- doxytag: member="Title::draw" ref="a947430eae39671136cda5a8f67f86f30" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTitle.html#a947430eae39671136cda5a8f67f86f30">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTitle.html#a947430eae39671136cda5a8f67f86f30" title="draw() draws text to screen with the current selection highlighted.">draw()</a> draws text to screen with the current selection highlighted. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a7f43103d162a55ef59de9a4cf31d4d"></a><!-- doxytag: member="Title::select" ref="a4a7f43103d162a55ef59de9a4cf31d4d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTitle.html#a4a7f43103d162a55ef59de9a4cf31d4d">select</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTitle.html#a4a7f43103d162a55ef59de9a4cf31d4d" title="select() detects button inputs and performs appropriate operations for the selection...">select()</a> detects button inputs and performs appropriate operations for the selection. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2a5e2055c5f567f745031e18dbddf83"></a><!-- doxytag: member="Title::menuTimer" ref="af2a5e2055c5f567f745031e18dbddf83" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>menuTimer</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf9d627aba0b1c7f2f2f317dcc97023e"></a><!-- doxytag: member="Title::isActive" ref="abf9d627aba0b1c7f2f2f317dcc97023e" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isActive</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2136bd4ed1cc3cb407b756fbe0caf49a"></a><!-- doxytag: member="Title::setActive" ref="a2136bd4ed1cc3cb407b756fbe0caf49a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setActive</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class handles all drawing and interaction with the main menu. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/awoo2720/Desktop/shapeshooter2720gamedev/include/<a class="el" href="Title_8h_source.html">Title.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Apr 2015 for Shape Shooter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
