<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shape Shooter: Level2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Level2 Class Reference</h1><!-- doxytag: class="Level2" --><!-- doxytag: inherits="Level" -->
<p><a class="el" href="classLevel.html" title="This interface provides a framework for functionality and ease of access for levels...">Level</a> 2 is mainly different from 1 in that there is 1 larger, more difficult enemy as opposed to 20 smaller ones. As such no array exists and no position updating is necessary.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Level2_8h_source.html">Level2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Level2:</div>
<div class="dynsection">
 <div class="center">
  <img src="classLevel2.gif" usemap="#Level2_map" alt=""/>
  <map id="Level2_map" name="Level2_map">
<area href="classLevel.html" alt="Level" shape="rect" coords="0,0,50,24"/>
</map>
 </div>
</div>

<p><a href="classLevel2-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af04570b333d27739e70da216070a6ef4"></a><!-- doxytag: member="Level2::Level2" ref="af04570b333d27739e70da216070a6ef4" args="(std::shared_ptr&lt; Player &gt; pl)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Level2</b> (std::shared_ptr&lt; <a class="el" href="classPlayer.html">Player</a> &gt; pl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad423756c82c5eb21b826da933644cbfe"></a><!-- doxytag: member="Level2::isLost" ref="ad423756c82c5eb21b826da933644cbfe" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isLost</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4d7da02d59de06525fa2d54390c425d"></a><!-- doxytag: member="Level2::isWon" ref="aa4d7da02d59de06525fa2d54390c425d" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isWon</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdb07535e06ad7667de0f3947365dd25"></a><!-- doxytag: member="Level2::isActive" ref="acdb07535e06ad7667de0f3947365dd25" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isActive</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad13068827c4ca5ee70a09ccd8520e157"></a><!-- doxytag: member="Level2::setActive" ref="ad13068827c4ca5ee70a09ccd8520e157" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setActive</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a9616bae9de369105d1edbc2bffa0ff"></a><!-- doxytag: member="Level2::setInActive" ref="a4a9616bae9de369105d1edbc2bffa0ff" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setInActive</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9cd4a5305f9e04b7c09b93a31b5a80a"></a><!-- doxytag: member="Level2::reset" ref="ab9cd4a5305f9e04b7c09b93a31b5a80a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab19ddc5f485972e86bb2c837cb59f390"></a><!-- doxytag: member="Level2::lDraw" ref="ab19ddc5f485972e86bb2c837cb59f390" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevel2.html#ab19ddc5f485972e86bb2c837cb59f390">lDraw</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ldraw calls all <a class="el" href="classDrawable.html" title="This interface handles most objects that need to be drawn to the screen.">Drawable</a> objects draw() functions, as well as any text that needs to be drawn, depending on state. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6760ab2feb16a0b640cb683e8c53fcbe"></a><!-- doxytag: member="Level2::lMove" ref="a6760ab2feb16a0b640cb683e8c53fcbe" args="(double period)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevel2.html#a6760ab2feb16a0b640cb683e8c53fcbe">lMove</a> (double period)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lmove calls all <a class="el" href="classMoveable.html" title="This interface allows the objects drawn on screen to animate.">Moveable</a> objects deltaMove() functions, performs any user interactions that are not related to the player object (pausing, continuing to next level, returning to main menu), and updates each enemy on their current position in regards to the array. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classLevel.html" title="This interface provides a framework for functionality and ease of access for levels...">Level</a> 2 is mainly different from 1 in that there is 1 larger, more difficult enemy as opposed to 20 smaller ones. As such no array exists and no position updating is necessary. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/awoo2720/Desktop/shapeshooter2720gamedev/include/<a class="el" href="Level2_8h_source.html">Level2.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Apr 2015 for Shape Shooter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
