<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shape Shooter: SceneSimulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SceneSimulator Class Reference</h1><!-- doxytag: class="SceneSimulator" --><!-- doxytag: inherits="Simulator" --><div class="dynheader">
Inheritance diagram for SceneSimulator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classSceneSimulator.gif" usemap="#SceneSimulator_map" alt=""/>
  <map id="SceneSimulator_map" name="SceneSimulator_map">
<area href="classSimulator.html" alt="Simulator" shape="rect" coords="0,0,100,24"/>
</map>
 </div>
</div>

<p><a href="classSceneSimulator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae61e8f4677f90d70a0da6016eb94d22e"></a><!-- doxytag: member="SceneSimulator::SceneSimulator" ref="ae61e8f4677f90d70a0da6016eb94d22e" args="(const Display &amp;d, int fps, std::list&lt; std::shared_ptr&lt; Moveable &gt;&gt; ml, std::list&lt; std::shared_ptr&lt; Drawable &gt;&gt; dl)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SceneSimulator</b> (const <a class="el" href="classDisplay.html">Display</a> &amp;d, int fps, std::list&lt; std::shared_ptr&lt; <a class="el" href="classMoveable.html">Moveable</a> &gt;&gt; ml, std::list&lt; std::shared_ptr&lt; <a class="el" href="classDrawable.html">Drawable</a> &gt;&gt; dl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneSimulator.html#a6c2439880337e3bd676f68d1799e8b05">updateModel</a> (double dt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called whenever the state of the objects need updating.  <a href="#a6c2439880337e3bd676f68d1799e8b05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSceneSimulator.html#a826d286db48b3fcb29159dd41702ad46">drawModel</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called whenever the model needs to be displayed.  <a href="#a826d286db48b3fcb29159dd41702ad46"></a><br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a826d286db48b3fcb29159dd41702ad46"></a><!-- doxytag: member="SceneSimulator::drawModel" ref="a826d286db48b3fcb29159dd41702ad46" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneSimulator::drawModel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>called whenever the model needs to be displayed. </p>
<p>Subclass and provide an implementation for this function that cntains the drawing code. </p>

<p>Implements <a class="el" href="classSimulator.html#ad47f95a2a5201a46f760c14d63d84725">Simulator</a>.</p>

</div>
</div>
<a class="anchor" id="a6c2439880337e3bd676f68d1799e8b05"></a><!-- doxytag: member="SceneSimulator::updateModel" ref="a6c2439880337e3bd676f68d1799e8b05" args="(double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneSimulator::updateModel </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>called whenever the state of the objects need updating. </p>
<p>Subclass and provide an implementation for this function that specifies how the model used in the simulation is updated. It is called by <a class="el" href="classSimulator.html#aa2de7e32b04cc3e8fc60aec23997621b" title="the rendering loop">run()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dt</em>&nbsp;</td><td>is the time in seconds since the most recent model update. The model needs to be changed to a state that reflects the passing of dt seconds after the current state. It is possible that dt is zero or negative. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classSimulator.html#a78e300570318b9cd65f52b9547dee070">Simulator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/awoo2720/Desktop/shapeshooter2720gamedev/include/<a class="el" href="SceneSimulator_8h_source.html">SceneSimulator.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Apr 2015 for Shape Shooter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
