<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shape Shooter: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Player Class Reference</h1><!-- doxytag: class="Player" --><!-- doxytag: inherits="Moveable,Drawable" -->
<p>class player to Handle <a class="el" href="classPlayer.html" title="class player to Handle Player and player shots">Player</a> and player shots  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Player_8h_source.html">Player.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dynsection">
 <div class="center">
  <img src="classPlayer.gif" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
<area href="classMoveable.html" alt="Moveable" shape="rect" coords="0,0,68,24"/>
<area href="classDrawable.html" alt="Drawable" shape="rect" coords="78,0,146,24"/>
</map>
 </div>
</div>

<p><a href="classPlayer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5173dce828d17417206ac8089656486c"></a><!-- doxytag: member="Player::Player" ref="a5173dce828d17417206ac8089656486c" args="(int s=200)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Player</b> (int s=200)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac18c9d30d2997765321c62030a4b20b7"></a><!-- doxytag: member="Player::draw" ref="ac18c9d30d2997765321c62030a4b20b7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f366508e48e123692a31ddf13133239"></a><!-- doxytag: member="Player::shot1" ref="a6f366508e48e123692a31ddf13133239" args="() const " -->
<a class="el" href="structPoint.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>shot1</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13a329103c2f0e2b2ea8403d7043a62b"></a><!-- doxytag: member="Player::shot2" ref="a13a329103c2f0e2b2ea8403d7043a62b" args="() const " -->
<a class="el" href="structPoint.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>shot2</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0129aada245d298e1f644fb190492a7b"></a><!-- doxytag: member="Player::shot3" ref="a0129aada245d298e1f644fb190492a7b" args="() const " -->
<a class="el" href="structPoint.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>shot3</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21541236969b2ff61036b64d547e41fc"></a><!-- doxytag: member="Player::shot4" ref="a21541236969b2ff61036b64d547e41fc" args="() const " -->
<a class="el" href="structPoint.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>shot4</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd294ff8adea46efbc83f6abe4cdb41a"></a><!-- doxytag: member="Player::shot5" ref="afd294ff8adea46efbc83f6abe4cdb41a" args="() const " -->
<a class="el" href="structPoint.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>shot5</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad14eb544972510400fe9fa5383fa9a32"></a><!-- doxytag: member="Player::deltaMove" ref="ad14eb544972510400fe9fa5383fa9a32" args="(double framePeriod)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>deltaMove</b> (double framePeriod)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9a8d9d24071a077fe2e8b1b670da7d1"></a><!-- doxytag: member="Player::addShot" ref="aa9a8d9d24071a077fe2e8b1b670da7d1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addShot</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1af5d39f7bac2aeaa1e30c7dda2332fa"></a><!-- doxytag: member="Player::reset" ref="a1af5d39f7bac2aeaa1e30c7dda2332fa" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfba5fca6404d3560b8d7f80ac3bda93"></a><!-- doxytag: member="Player::multUp" ref="abfba5fca6404d3560b8d7f80ac3bda93" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>multUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a747c2822c3886a324b8449eab643e854"></a><!-- doxytag: member="Player::getMult" ref="a747c2822c3886a324b8449eab643e854" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMult</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a71dce5f57a74e2c99610f8ea132327"></a><!-- doxytag: member="Player::addScore" ref="a0a71dce5f57a74e2c99610f8ea132327" args="(int sc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addScore</b> (int sc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97e5447778ae6c384eedc532dcd8431d"></a><!-- doxytag: member="Player::getScore" ref="a97e5447778ae6c384eedc532dcd8431d" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getScore</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e0bd49cb4862d035dbf7fe5096894b0"></a><!-- doxytag: member="Player::getTotalShots" ref="a2e0bd49cb4862d035dbf7fe5096894b0" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getTotalShots</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a44bf7fa08c68b022d214c2850e52a4"></a><!-- doxytag: member="Player::shotHit" ref="a7a44bf7fa08c68b022d214c2850e52a4" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>shotHit</b> (int i)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>class player to Handle <a class="el" href="classPlayer.html" title="class player to Handle Player and player shots">Player</a> and player shots </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/awoo2720/Desktop/shapeshooter2720gamedev/include/<a class="el" href="Player_8h_source.html">Player.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Apr 2015 for Shape Shooter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
