<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shape Shooter: Diamond Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Diamond Class Reference</h1><!-- doxytag: class="Diamond" --><!-- doxytag: inherits="Drawable,Moveable,Enemy" -->
<p>This class handles the drawing, movement, and relevant functions of the <a class="el" href="classDiamond.html" title="This class handles the drawing, movement, and relevant functions of the Diamond enemy...">Diamond</a> enemy type, such as hit detection and detecting its position relative to other <a class="el" href="classDiamond.html" title="This class handles the drawing, movement, and relevant functions of the Diamond enemy...">Diamond</a> enemies.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Diamond_8h_source.html">Diamond.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Diamond:</div>
<div class="dynsection">
 <div class="center">
  <img src="classDiamond.gif" usemap="#Diamond_map" alt=""/>
  <map id="Diamond_map" name="Diamond_map">
<area href="classDrawable.html" alt="Drawable" shape="rect" coords="0,0,68,24"/>
<area href="classMoveable.html" alt="Moveable" shape="rect" coords="78,0,146,24"/>
<area href="classEnemy.html" alt="Enemy" shape="rect" coords="156,0,224,24"/>
</map>
 </div>
</div>

<p><a href="classDiamond-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e9fd1831d0a7de0ed43cd99583025c"></a><!-- doxytag: member="Diamond::Diamond" ref="aa8e9fd1831d0a7de0ed43cd99583025c" args="(std::shared_ptr&lt; Player &gt; p, int col=0, int r=0, int s=100)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Diamond</b> (std::shared_ptr&lt; <a class="el" href="classPlayer.html">Player</a> &gt; p, int col=0, int r=0, int s=100)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a848a17d8aa80beb4c4d059c48b9c3967"></a><!-- doxytag: member="Diamond::draw" ref="a848a17d8aa80beb4c4d059c48b9c3967" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiamond.html#a848a17d8aa80beb4c4d059c48b9c3967">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classDiamond.html#a848a17d8aa80beb4c4d059c48b9c3967" title="draw() draws Diamond while it is not dead.">draw()</a> draws <a class="el" href="classDiamond.html" title="This class handles the drawing, movement, and relevant functions of the Diamond enemy...">Diamond</a> while it is not dead. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05c52349b145122b8845f100275a27ee"></a><!-- doxytag: member="Diamond::deltaMove" ref="a05c52349b145122b8845f100275a27ee" args="(double p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiamond.html#a05c52349b145122b8845f100275a27ee">deltaMove</a> (double p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deltamove() performs movement for <a class="el" href="classDiamond.html" title="This class handles the drawing, movement, and relevant functions of the Diamond enemy...">Diamond</a>, and calls <a class="el" href="classDiamond.html#acea2e071e9d901ade0ff8570bebe61cc" title="HitDetection() checks to see if Diamond&#39;s hitbox intersects with the players...">HitDetection()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acea2e071e9d901ade0ff8570bebe61cc"></a><!-- doxytag: member="Diamond::HitDetection" ref="acea2e071e9d901ade0ff8570bebe61cc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiamond.html#acea2e071e9d901ade0ff8570bebe61cc">HitDetection</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classDiamond.html#acea2e071e9d901ade0ff8570bebe61cc" title="HitDetection() checks to see if Diamond&#39;s hitbox intersects with the players...">HitDetection()</a> checks to see if Diamond's hitbox intersects with the players shots, and returns that information to the player if so, which deletes the shot. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74cbfd7e217a142af790476bce5a0708"></a><!-- doxytag: member="Diamond::setSpd" ref="a74cbfd7e217a142af790476bce5a0708" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSpd</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a169736191958ffce0bb82368c271166a"></a><!-- doxytag: member="Diamond::isDead" ref="a169736191958ffce0bb82368c271166a" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiamond.html#a169736191958ffce0bb82368c271166a">isDead</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">setSpd() allows the programmer to change Enemy's speed when certain conditions are met. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebdb0f5c9f4d33eb5fc3f3874ac9a8b4"></a><!-- doxytag: member="Diamond::botHeight" ref="aebdb0f5c9f4d33eb5fc3f3874ac9a8b4" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiamond.html#aebdb0f5c9f4d33eb5fc3f3874ac9a8b4">botHeight</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">setSpd() allows the programmer to change Enemy's speed when certain conditions are met. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad4276e201b0e98cbd023ebaf7a4dd73"></a><!-- doxytag: member="Diamond::setLeft" ref="aad4276e201b0e98cbd023ebaf7a4dd73" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiamond.html#aad4276e201b0e98cbd023ebaf7a4dd73">setLeft</a> (int i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classDiamond.html#aebdb0f5c9f4d33eb5fc3f3874ac9a8b4" title="setSpd() allows the programmer to change Enemy&#39;s speed when certain conditions...">botHeight()</a> is used to check for a game over. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac09aa067c061e1773f54df305e371c1"></a><!-- doxytag: member="Diamond::setRight" ref="aac09aa067c061e1773f54df305e371c1" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiamond.html#aac09aa067c061e1773f54df305e371c1">setRight</a> (int i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">setRight and setLeft are used to set the distance of the furthest <a class="el" href="classEnemy.html" title="This interface allows levels with multiple enemy types to call non-type specific...">Enemy</a> in the array in either the right or left direction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a632d22f6ccf291966daf9ae91e53ad17"></a><!-- doxytag: member="Diamond::reset" ref="a632d22f6ccf291966daf9ae91e53ad17" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiamond.html#a632d22f6ccf291966daf9ae91e53ad17">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">setRight and setLeft are used to set the distance of the furthest <a class="el" href="classEnemy.html" title="This interface allows levels with multiple enemy types to call non-type specific...">Enemy</a> in the array in either the right or left direction. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class handles the drawing, movement, and relevant functions of the <a class="el" href="classDiamond.html" title="This class handles the drawing, movement, and relevant functions of the Diamond enemy...">Diamond</a> enemy type, such as hit detection and detecting its position relative to other <a class="el" href="classDiamond.html" title="This class handles the drawing, movement, and relevant functions of the Diamond enemy...">Diamond</a> enemies. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/awoo2720/Desktop/shapeshooter2720gamedev/include/<a class="el" href="Diamond_8h_source.html">Diamond.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Apr 2015 for Shape Shooter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
