<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shape Shooter: GameSimulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GameSimulator Class Reference</h1><!-- doxytag: class="GameSimulator" --><!-- doxytag: inherits="Simulator" -->
<p>This class serves as the container which determines which level is active, then draws and animates it.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GameSimulator_8h_source.html">GameSimulator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameSimulator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classGameSimulator.gif" usemap="#GameSimulator_map" alt=""/>
  <map id="GameSimulator_map" name="GameSimulator_map">
<area href="classSimulator.html" alt="Simulator" shape="rect" coords="0,0,96,24"/>
</map>
 </div>
</div>

<p><a href="classGameSimulator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab94ab538794ffafdbfa95e3108bdd220"></a><!-- doxytag: member="GameSimulator::GameSimulator" ref="ab94ab538794ffafdbfa95e3108bdd220" args="(const Display &amp;d, int fps)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>GameSimulator</b> (const <a class="el" href="classDisplay.html">Display</a> &amp;d, int fps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82169698b169b50b51fa7fbc373862f1"></a><!-- doxytag: member="GameSimulator::updateModel" ref="a82169698b169b50b51fa7fbc373862f1" args="(double dt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameSimulator.html#a82169698b169b50b51fa7fbc373862f1">updateModel</a> (double dt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classGameSimulator.html#a82169698b169b50b51fa7fbc373862f1" title="updateModel() calls active level&#39;s animation/interactive functions, resets levels...">updateModel()</a> calls active level's animation/interactive functions, resets levels which are no longer active. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d9edb483444d95062fc76ac8161723c"></a><!-- doxytag: member="GameSimulator::drawModel" ref="a2d9edb483444d95062fc76ac8161723c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameSimulator.html#a2d9edb483444d95062fc76ac8161723c">drawModel</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classGameSimulator.html#a2d9edb483444d95062fc76ac8161723c" title="drawModel() draws active level/title.">drawModel()</a> draws active level/title. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class serves as the container which determines which level is active, then draws and animates it. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/awoo2720/Desktop/shapeshooter2720gamedev/include/<a class="el" href="GameSimulator_8h_source.html">GameSimulator.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Apr 2015 for Shape Shooter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
