<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shape Shooter: Level1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Level1 Class Reference</h1><!-- doxytag: class="Level1" --><!-- doxytag: inherits="Level" -->
<p>all <a class="el" href="classDiamond.html" title="This class handles the drawing, movement, and relevant functions of the Diamond enemy...">Diamond</a> enemies are created in constructor and are stored and accessed through an array.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Level1_8h_source.html">Level1.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Level1:</div>
<div class="dynsection">
 <div class="center">
  <img src="classLevel1.gif" usemap="#Level1_map" alt=""/>
  <map id="Level1_map" name="Level1_map">
<area href="classLevel.html" alt="Level" shape="rect" coords="0,0,50,24"/>
</map>
 </div>
</div>

<p><a href="classLevel1-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6a761e0308a90c0e704bc2cc7e37406"></a><!-- doxytag: member="Level1::Level1" ref="ab6a761e0308a90c0e704bc2cc7e37406" args="(std::shared_ptr&lt; Player &gt; pl)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Level1</b> (std::shared_ptr&lt; <a class="el" href="classPlayer.html">Player</a> &gt; pl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18d7216e0a53d3305a1dbfa284653fe0"></a><!-- doxytag: member="Level1::isLost" ref="a18d7216e0a53d3305a1dbfa284653fe0" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevel1.html#a18d7216e0a53d3305a1dbfa284653fe0">isLost</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bools won and lost are temporary states which require user response to continue from. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c4fefcda21c9b86eee22c2cd82c335"></a><!-- doxytag: member="Level1::isWon" ref="ac0c4fefcda21c9b86eee22c2cd82c335" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isWon</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa2bc5a85b461881b961f7e8f97e834"></a><!-- doxytag: member="Level1::isActive" ref="a6aa2bc5a85b461881b961f7e8f97e834" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isActive</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a6b0e97cece5eb740d62cffd49762d"></a><!-- doxytag: member="Level1::setActive" ref="a41a6b0e97cece5eb740d62cffd49762d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setActive</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a554240840537d7c4c6a942fbf455238f"></a><!-- doxytag: member="Level1::setInActive" ref="a554240840537d7c4c6a942fbf455238f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setInActive</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a89ec299771488c449410633629b3d"></a><!-- doxytag: member="Level1::reset" ref="a25a89ec299771488c449410633629b3d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa24dd9a2e016f2c31ef63a3717a3fc6b"></a><!-- doxytag: member="Level1::lDraw" ref="aa24dd9a2e016f2c31ef63a3717a3fc6b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevel1.html#aa24dd9a2e016f2c31ef63a3717a3fc6b">lDraw</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ldraw calls all <a class="el" href="classDrawable.html" title="This interface handles most objects that need to be drawn to the screen.">Drawable</a> objects draw() functions, as well as any text that needs to be drawn, depending on state. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ff625bafe78b23425b5bb32bcc9a6ab"></a><!-- doxytag: member="Level1::lMove" ref="a7ff625bafe78b23425b5bb32bcc9a6ab" args="(double period)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevel1.html#a7ff625bafe78b23425b5bb32bcc9a6ab">lMove</a> (double period)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lmove calls all <a class="el" href="classMoveable.html" title="This interface allows the objects drawn on screen to animate.">Moveable</a> objects deltaMove() functions, performs any user interactions that are not related to the player object (pausing, continuing to next level, returning to main menu), and updates each enemy on their current position in regards to the array. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>all <a class="el" href="classDiamond.html" title="This class handles the drawing, movement, and relevant functions of the Diamond enemy...">Diamond</a> enemies are created in constructor and are stored and accessed through an array. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/awoo2720/Desktop/shapeshooter2720gamedev/include/<a class="el" href="Level1_8h_source.html">Level1.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Apr 2015 for Shape Shooter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
