<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shape Shooter: Enemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Enemy Class Reference</h1><!-- doxytag: class="Enemy" -->
<p>This interface allows levels with multiple enemy types to call non-type specific functions.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Enemy_8h_source.html">Enemy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Enemy:</div>
<div class="dynsection">
 <div class="center">
  <img src="classEnemy.gif" usemap="#Enemy_map" alt=""/>
  <map id="Enemy_map" name="Enemy_map">
<area href="classDiamond.html" alt="Diamond" shape="rect" coords="0,56,68,80"/>
<area href="classTrapezoid.html" alt="Trapezoid" shape="rect" coords="78,56,146,80"/>
</map>
 </div>
</div>

<p><a href="classEnemy-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4fe72bc2437318d9b607798bd79153d"></a><!-- doxytag: member="Enemy::isDead" ref="ab4fe72bc2437318d9b607798bd79153d" args="()=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isDead</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f06fc2c2c284ebbf5943a20ca8fb3ea"></a><!-- doxytag: member="Enemy::reset" ref="a8f06fc2c2c284ebbf5943a20ca8fb3ea" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebe3f14e9ec183062acdab9692caded6"></a><!-- doxytag: member="Enemy::setSpd" ref="aebe3f14e9ec183062acdab9692caded6" args="(int i)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSpd</b> (int i)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabc52286c861e89703522887a61f67a6"></a><!-- doxytag: member="Enemy::botHeight" ref="aabc52286c861e89703522887a61f67a6" args="()=0" -->
virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#aabc52286c861e89703522887a61f67a6">botHeight</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">setSpd() allows the programmer to change Enemy's speed when certain conditions are met. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This interface allows levels with multiple enemy types to call non-type specific functions. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/awoo2720/Desktop/shapeshooter2720gamedev/include/<a class="el" href="Enemy_8h_source.html">Enemy.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Apr 2015 for Shape Shooter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
