<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shape Shooter: Trapezoid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Trapezoid Class Reference</h1><!-- doxytag: class="Trapezoid" --><!-- doxytag: inherits="Drawable,Moveable,Enemy" -->
<p>h1-h5 represent individual hitboxes, all of which must be hit to kill Trapezoids.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Trapezoid_8h_source.html">Trapezoid.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Trapezoid:</div>
<div class="dynsection">
 <div class="center">
  <img src="classTrapezoid.gif" usemap="#Trapezoid_map" alt=""/>
  <map id="Trapezoid_map" name="Trapezoid_map">
<area href="classDrawable.html" alt="Drawable" shape="rect" coords="0,0,68,24"/>
<area href="classMoveable.html" alt="Moveable" shape="rect" coords="78,0,146,24"/>
<area href="classEnemy.html" alt="Enemy" shape="rect" coords="156,0,224,24"/>
</map>
 </div>
</div>

<p><a href="classTrapezoid-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b0b4dd7092eec89780ae7699afe53ff"></a><!-- doxytag: member="Trapezoid::Trapezoid" ref="a1b0b4dd7092eec89780ae7699afe53ff" args="(std::shared_ptr&lt; Player &gt; p, int s=75)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Trapezoid</b> (std::shared_ptr&lt; <a class="el" href="classPlayer.html">Player</a> &gt; p, int s=75)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac89b9fa85856b33ba048541bd2849897"></a><!-- doxytag: member="Trapezoid::draw" ref="ac89b9fa85856b33ba048541bd2849897" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff1d0a516630f0e024f1e9a2261a4dde"></a><!-- doxytag: member="Trapezoid::deltaMove" ref="aff1d0a516630f0e024f1e9a2261a4dde" args="(double p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrapezoid.html#aff1d0a516630f0e024f1e9a2261a4dde">deltaMove</a> (double p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deltamove() performs movement for <a class="el" href="classTrapezoid.html" title="h1-h5 represent individual hitboxes, all of which must be hit to kill Trapezoids...">Trapezoid</a>, and calls <a class="el" href="classTrapezoid.html#a1b4265005bd33c38b6f19a7f4aa10203" title="HitDetection() checks to see if Trapezoid&#39;s hitbox intersects with the players...">HitDetection()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b4265005bd33c38b6f19a7f4aa10203"></a><!-- doxytag: member="Trapezoid::HitDetection" ref="a1b4265005bd33c38b6f19a7f4aa10203" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrapezoid.html#a1b4265005bd33c38b6f19a7f4aa10203">HitDetection</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTrapezoid.html#a1b4265005bd33c38b6f19a7f4aa10203" title="HitDetection() checks to see if Trapezoid&#39;s hitbox intersects with the players...">HitDetection()</a> checks to see if Trapezoid's hitbox intersects with the players shots, and returns that information to the player if so, which deletes the shot. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac04ba23132d5f8bfe080ba31c530c3fc"></a><!-- doxytag: member="Trapezoid::setSpd" ref="ac04ba23132d5f8bfe080ba31c530c3fc" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSpd</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb4c2476ab9d592c16db6a7b8be35caf"></a><!-- doxytag: member="Trapezoid::isDead" ref="abb4c2476ab9d592c16db6a7b8be35caf" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isDead</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a794920a99079ffa3c0b7f8388fc64caa"></a><!-- doxytag: member="Trapezoid::botHeight" ref="a794920a99079ffa3c0b7f8388fc64caa" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrapezoid.html#a794920a99079ffa3c0b7f8388fc64caa">botHeight</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">setSpd() allows the programmer to change Enemy's speed when certain conditions are met. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67490f9eaded664df91952dfb7966815"></a><!-- doxytag: member="Trapezoid::reset" ref="a67490f9eaded664df91952dfb7966815" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>h1-h5 represent individual hitboxes, all of which must be hit to kill Trapezoids. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/awoo2720/Desktop/shapeshooter2720gamedev/include/<a class="el" href="Trapezoid_8h_source.html">Trapezoid.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Apr 2015 for Shape Shooter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
