<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shape Shooter: Simulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Simulator Class Reference</h1><!-- doxytag: class="Simulator" -->
<p>Class responsible for setting up the Allegro library for some basic animation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Simulator_8h_source.html">Simulator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Simulator:</div>
<div class="dynsection">
 <div class="center">
  <img src="classSimulator.gif" usemap="#Simulator_map" alt=""/>
  <map id="Simulator_map" name="Simulator_map">
<area href="classGameSimulator.html" alt="GameSimulator" shape="rect" coords="0,56,96,80"/>
</map>
 </div>
</div>

<p><a href="classSimulator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#ac76c0369824f7d70f0d6cb98859d0b1d">Simulator</a> (const <a class="el" href="classDisplay.html">Display</a> &amp;d, int fps)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generates events for the simulation  <a href="#ac76c0369824f7d70f0d6cb98859d0b1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a0f49aa04f42060a785adf77346b9de9f">~Simulator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#aa2de7e32b04cc3e8fc60aec23997621b">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the rendering loop  <a href="#aa2de7e32b04cc3e8fc60aec23997621b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a78e300570318b9cd65f52b9547dee070">updateModel</a> (double dt)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called whenever the state of the objects need updating.  <a href="#a78e300570318b9cd65f52b9547dee070"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#ad47f95a2a5201a46f760c14d63d84725">drawModel</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called whenever the model needs to be displayed.  <a href="#ad47f95a2a5201a46f760c14d63d84725"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class responsible for setting up the Allegro library for some basic animation. </p>
<p>Initializes the Allegro timer that controls rendering, sets up a common Allegro event queue, and provides a rendering loop function for the animation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac76c0369824f7d70f0d6cb98859d0b1d"></a><!-- doxytag: member="Simulator::Simulator" ref="ac76c0369824f7d70f0d6cb98859d0b1d" args="(const Display &amp;d, int fps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Simulator::Simulator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDisplay.html">Display</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fps</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>generates events for the simulation </p>
<p>The constructor initializes the Allegro library </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>the display object; needed so that the <a class="el" href="classSimulator.html" title="Class responsible for setting up the Allegro library for some basic animation.">Simulator</a> object recognizes when the "close window" button is pressed and the simulation needs to stop. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fps</em>&nbsp;</td><td>the number of frames per second. This is the rate at which both the simulation and the rendering are performed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f49aa04f42060a785adf77346b9de9f"></a><!-- doxytag: member="Simulator::~Simulator" ref="a0f49aa04f42060a785adf77346b9de9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Simulator::~Simulator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The destructor frees all the Allegro resources allocated by the constructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad47f95a2a5201a46f760c14d63d84725"></a><!-- doxytag: member="Simulator::drawModel" ref="ad47f95a2a5201a46f760c14d63d84725" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Simulator::drawModel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>called whenever the model needs to be displayed. </p>
<p>Subclass and provide an implementation for this function that cntains the drawing code. </p>

<p>Implemented in <a class="el" href="classGameSimulator.html#a2d9edb483444d95062fc76ac8161723c">GameSimulator</a>.</p>

</div>
</div>
<a class="anchor" id="aa2de7e32b04cc3e8fc60aec23997621b"></a><!-- doxytag: member="Simulator::run" ref="aa2de7e32b04cc3e8fc60aec23997621b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator::run </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the rendering loop </p>
<p>Must be invoked to start the simulation. The function exits when the user closes the display window </p>

</div>
</div>
<a class="anchor" id="a78e300570318b9cd65f52b9547dee070"></a><!-- doxytag: member="Simulator::updateModel" ref="a78e300570318b9cd65f52b9547dee070" args="(double dt)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Simulator::updateModel </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>called whenever the state of the objects need updating. </p>
<p>Subclass and provide an implementation for this function that specifies how the model used in the simulation is updated. It is called by <a class="el" href="classSimulator.html#aa2de7e32b04cc3e8fc60aec23997621b" title="the rendering loop">run()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dt</em>&nbsp;</td><td>is the time in seconds since the most recent model update. The model needs to be changed to a state that reflects the passing of dt seconds after the current state. It is possible that dt is zero or negative. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classGameSimulator.html#a82169698b169b50b51fa7fbc373862f1">GameSimulator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/awoo2720/Desktop/shapeshooter2720gamedev/include/<a class="el" href="Simulator_8h_source.html">Simulator.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Apr 2015 for Shape Shooter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
