<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shape Shooter: /home/awoo2720/Desktop/shapeshooter2720gamedev/include/Diamond.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/home/awoo2720/Desktop/shapeshooter2720gamedev/include/Diamond.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef DIAMOND_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define DIAMOND_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &quot;Enemy.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;Drawable.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Moveable.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Player.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;allegro5/allegro_primitives.h&gt;</span>
<a name="l00010"></a><a class="code" href="classDiamond.html">00010</a> <span class="keyword">class </span><a class="code" href="classDiamond.html" title="This class handles the drawing, movement, and relevant functions of the Diamond enemy...">Diamond</a>: <span class="keyword">public</span> <a class="code" href="classDrawable.html" title="This interface handles most objects that need to be drawn to the screen.">Drawable</a>, <span class="keyword">public</span> <a class="code" href="classMoveable.html" title="This interface allows the objects drawn on screen to animate.">Moveable</a>, <span class="keyword">public</span> <a class="code" href="classEnemy.html" title="This interface allows levels with multiple enemy types to call non-type specific...">Enemy</a> {
<a name="l00011"></a>00011   <span class="keyword">private</span>:
<a name="l00012"></a>00012    <a class="code" href="structPoint.html" title="Structure to store coordinates.">Point</a> origin;
<a name="l00013"></a>00013    <a class="code" href="structVector.html" title="class handles the players drawing and movement, the drawing and movement of the players...">Vector</a> heading;
<a name="l00014"></a>00014    <span class="keywordtype">int</span> speed, column, row, rightmost, leftmost;
<a name="l00015"></a>00015    <span class="keywordtype">bool</span> dead;
<a name="l00016"></a>00016    std::shared_ptr&lt;Player&gt; player;
<a name="l00017"></a>00017   <span class="keyword">public</span>:
<a name="l00018"></a>00018   <a class="code" href="classDiamond.html" title="This class handles the drawing, movement, and relevant functions of the Diamond enemy...">Diamond</a>(std::shared_ptr&lt;Player&gt; p,<span class="keywordtype">int</span> col=0,<span class="keywordtype">int</span> r=0,<span class="keywordtype">int</span> s=100) : row(r), column(col),  player(p), origin(1596-(40*r),16+(28*col)), heading(0,1), speed(s), dead(0), rightmost(9-col), leftmost(0+col) {}
<a name="l00019"></a>00019    ~<a class="code" href="classDiamond.html" title="This class handles the drawing, movement, and relevant functions of the Diamond enemy...">Diamond</a>() {player.reset();}
<a name="l00020"></a>00020    
<a name="l00022"></a><a class="code" href="classDiamond.html#a848a17d8aa80beb4c4d059c48b9c3967">00022</a>    <span class="keywordtype">void</span> <a class="code" href="classDiamond.html#a848a17d8aa80beb4c4d059c48b9c3967" title="draw() draws Diamond while it is not dead.">draw</a>() {
<a name="l00023"></a>00023       <span class="keywordflow">if</span> (dead == 0){
<a name="l00024"></a>00024          al_draw_line(origin.x, origin.y, origin.x-18, origin.y+12,
<a name="l00025"></a>00025                       al_map_rgb(0,0,255), 2);
<a name="l00026"></a>00026          al_draw_line(origin.x-18, origin.y+12, origin.x-36, origin.y,
<a name="l00027"></a>00027                       al_map_rgb(0,0,255), 2);
<a name="l00028"></a>00028          al_draw_line(origin.x-36, origin.y, origin.x-18, origin.y-12,
<a name="l00029"></a>00029                       al_map_rgb(0,0,255), 2);
<a name="l00030"></a>00030          al_draw_line(origin.x-18, origin.y-12, origin.x, origin.y,
<a name="l00031"></a>00031                       al_map_rgb(0,0,255), 2);
<a name="l00032"></a>00032          al_draw_rectangle(origin.x-12, origin.y+5,
<a name="l00033"></a>00033                            origin.x-22, origin.y-5,
<a name="l00034"></a>00034                         al_map_rgb(255,0,0), 1);
<a name="l00035"></a>00035       }
<a name="l00036"></a>00036    }
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="classDiamond.html#a05c52349b145122b8845f100275a27ee">00039</a>    <span class="keywordtype">void</span> <a class="code" href="classDiamond.html#a05c52349b145122b8845f100275a27ee" title="deltamove() performs movement for Diamond, and calls HitDetection().">deltaMove</a>(<span class="keywordtype">double</span> p) {
<a name="l00040"></a>00040       <span class="keywordflow">if</span> (dead == 0) {
<a name="l00041"></a>00041          <span class="keywordflow">if</span>(origin.y+12+28*rightmost &gt;= 797)
<a name="l00042"></a>00042          {heading.y=-1; origin.x-=36;}
<a name="l00043"></a>00043          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (origin.y-12-28*leftmost &lt;= 3)
<a name="l00044"></a>00044          {heading.y=1; origin.x-=36;}
<a name="l00045"></a>00045          <a class="code" href="structPoint.html" title="Structure to store coordinates.">Point</a> neworigin = origin + heading*speed*p;
<a name="l00046"></a>00046          origin = neworigin;
<a name="l00047"></a>00047          <a class="code" href="classDiamond.html#acea2e071e9d901ade0ff8570bebe61cc" title="HitDetection() checks to see if Diamond&amp;#39;s hitbox intersects with the players...">HitDetection</a>();
<a name="l00048"></a>00048          <span class="keywordflow">if</span> (origin.x-36 &lt;= 300)
<a name="l00049"></a>00049          {dead = 1;}
<a name="l00050"></a>00050       }
<a name="l00051"></a>00051    }
<a name="l00052"></a>00052 
<a name="l00054"></a>00054    <span class="comment">//@param is void</span>
<a name="l00055"></a><a class="code" href="classDiamond.html#acea2e071e9d901ade0ff8570bebe61cc">00055</a>    <span class="keywordtype">void</span> <a class="code" href="classDiamond.html#acea2e071e9d901ade0ff8570bebe61cc" title="HitDetection() checks to see if Diamond&amp;#39;s hitbox intersects with the players...">HitDetection</a>(){
<a name="l00056"></a>00056       <a class="code" href="structPoint.html" title="Structure to store coordinates.">Point</a> s1, s2, s3, s4, s5;
<a name="l00057"></a>00057       s1 = player-&gt;shot1();
<a name="l00058"></a>00058       s2 = player-&gt;shot2();
<a name="l00059"></a>00059       s3 = player-&gt;shot3();
<a name="l00060"></a>00060       s4 = player-&gt;shot4();
<a name="l00061"></a>00061       s5 = player-&gt;shot5();
<a name="l00062"></a>00062       <span class="keywordflow">if</span> ((s1.x &gt;= origin.x-22 &amp;&amp; s1.x &lt;= origin.x-12) &amp;&amp;
<a name="l00063"></a>00063           (s1.y &gt;= origin.y-5 &amp;&amp; s1.y &lt;= origin.y+5))
<a name="l00064"></a>00064       {dead = 1; player-&gt;addScore(200); player-&gt;shotHit(1);}
<a name="l00065"></a>00065       <span class="keywordflow">else</span> <span class="keywordflow">if</span>((s2.x &gt;= origin.x-22 &amp;&amp; s2.x &lt;= origin.x-12) &amp;&amp;
<a name="l00066"></a>00066        (s2.y &gt;= origin.y-5 &amp;&amp; s2.y &lt;= origin.y+5))
<a name="l00067"></a>00067       {dead = 1; player-&gt;addScore(200); player-&gt;shotHit(2);}
<a name="l00068"></a>00068       <span class="keywordflow">else</span> <span class="keywordflow">if</span>((s3.x &gt;= origin.x-22 &amp;&amp; s3.x &lt;= origin.x-12) &amp;&amp;
<a name="l00069"></a>00069        (s3.y &gt;= origin.y-5 &amp;&amp; s3.y &lt;= origin.y+5))
<a name="l00070"></a>00070       {dead = 1; player-&gt;addScore(200); player-&gt;shotHit(3);}
<a name="l00071"></a>00071       <span class="keywordflow">else</span> <span class="keywordflow">if</span>((s4.x &gt;= origin.x-22 &amp;&amp; s4.x &lt;= origin.x-12) &amp;&amp;
<a name="l00072"></a>00072        (s4.y &gt;= origin.y-5 &amp;&amp; s4.y &lt;= origin.y+5))
<a name="l00073"></a>00073       {dead = 1; player-&gt;addScore(200); player-&gt;shotHit(4);}
<a name="l00074"></a>00074       <span class="keywordflow">else</span> <span class="keywordflow">if</span>((s5.x &gt;= origin.x-22 &amp;&amp; s5.x &lt;= origin.x-12) &amp;&amp;
<a name="l00075"></a>00075        (s5.y &gt;= origin.y-5 &amp;&amp; s5.y &lt;= origin.y+5))
<a name="l00076"></a>00076       {dead = 1; player-&gt;addScore(200); player-&gt;shotHit(5);}
<a name="l00077"></a>00077    }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079    <span class="keywordtype">void</span> setSpd(<span class="keywordtype">int</span> i) {speed = i;}
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="classDiamond.html#a169736191958ffce0bb82368c271166a">00081</a>    <span class="keywordtype">bool</span> <a class="code" href="classDiamond.html#a169736191958ffce0bb82368c271166a" title="setSpd() allows the programmer to change Enemy&amp;#39;s speed when certain conditions...">isDead</a>() {<span class="keywordflow">return</span> dead;} <span class="comment">//checks if the enemy object is dead</span>
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="classDiamond.html#aebdb0f5c9f4d33eb5fc3f3874ac9a8b4">00083</a>    <span class="keywordtype">double</span> <a class="code" href="classDiamond.html#aebdb0f5c9f4d33eb5fc3f3874ac9a8b4" title="setSpd() allows the programmer to change Enemy&amp;#39;s speed when certain conditions...">botHeight</a>() {<span class="keywordflow">return</span> origin.x-36;}
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="classDiamond.html#aad4276e201b0e98cbd023ebaf7a4dd73">00085</a>    <span class="keywordtype">void</span> <a class="code" href="classDiamond.html#aad4276e201b0e98cbd023ebaf7a4dd73" title="botHeight() is used to check for a game over.">setLeft</a>(<span class="keywordtype">int</span> i) {leftmost = i;} 
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="classDiamond.html#aac09aa067c061e1773f54df305e371c1">00087</a>    <span class="keywordtype">void</span> <a class="code" href="classDiamond.html#aac09aa067c061e1773f54df305e371c1" title="setRight and setLeft are used to set the distance of the furthest Enemy in the array...">setRight</a>(<span class="keywordtype">int</span> i) {rightmost = i;} 
<a name="l00088"></a>00088    <span class="comment">//Resets the enemy</span>
<a name="l00089"></a><a class="code" href="classDiamond.html#a632d22f6ccf291966daf9ae91e53ad17">00089</a>    <span class="keywordtype">void</span> <a class="code" href="classDiamond.html#a632d22f6ccf291966daf9ae91e53ad17" title="setRight and setLeft are used to set the distance of the furthest Enemy in the array...">reset</a>() 
<a name="l00090"></a>00090    { 
<a name="l00091"></a>00091       heading.y=1; origin.x=1596-40*row; origin.y=16+28*column;
<a name="l00092"></a>00092       rightmost = 9-column; leftmost = 0+column; dead = 0;
<a name="l00093"></a>00093    }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Apr 2015 for Shape Shooter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
