<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shape Shooter: /home/awoo2720/Desktop/shapeshooter2720gamedev/include/Display.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/home/awoo2720/Desktop/shapeshooter2720gamedev/include/Display.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __DISPLAY_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __DISPLAY_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;allegro5/allegro.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00007"></a>00007 
<a name="l00013"></a><a class="code" href="classDisplay.html">00013</a> <span class="keyword">class </span><a class="code" href="classDisplay.html" title="Class to initialize allegro and open the main window.">Display</a> {
<a name="l00014"></a>00014 <span class="keyword">private</span>:
<a name="l00015"></a>00015         ALLEGRO_DISPLAY *display;
<a name="l00016"></a>00016         <span class="keywordtype">int</span> width, height;
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00019"></a>00019 
<a name="l00025"></a>00025         <a class="code" href="classDisplay.html#a0ec8028057e84cfa8f64252948f5fe63" title="Initializes allegro and constructs a window of given size.">Display</a>(<span class="keywordtype">int</span> w=1600, <span class="keywordtype">int</span> h=800);
<a name="l00026"></a>00026 
<a name="l00028"></a>00028 
<a name="l00032"></a>00032         <a class="code" href="classDisplay.html#ac2607a6bb236c55547a4223d40d85d1f" title="Frees allegro resources.">~Display</a>();
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 
<a name="l00038"></a><a class="code" href="classDisplay.html#a0805ad3718988656faee6652a5fa0d87">00038</a>         <span class="keywordtype">int</span> <a class="code" href="classDisplay.html#a0805ad3718988656faee6652a5fa0d87" title="Returns the width of the window.">getW</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> width; };
<a name="l00039"></a>00039 
<a name="l00041"></a>00041 
<a name="l00044"></a><a class="code" href="classDisplay.html#a9878946b8495c15a2292bbc73800a19e">00044</a>         <span class="keywordtype">int</span> <a class="code" href="classDisplay.html#a9878946b8495c15a2292bbc73800a19e" title="Returns the height of the window.">getH</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> height; };
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 
<a name="l00051"></a><a class="code" href="classDisplay.html#adb0dbf3d9ba0d6e8a00f2ff00b48b28c">00051</a>         ALLEGRO_DISPLAY * <a class="code" href="classDisplay.html#adb0dbf3d9ba0d6e8a00f2ff00b48b28c" title="Returns the Allegro display.">getAllegroDisplay</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> display; }
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Apr 2015 for Shape Shooter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
