<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shape Shooter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>botHeight()
: <a class="el" href="classDiamond.html#aebdb0f5c9f4d33eb5fc3f3874ac9a8b4">Diamond</a>
, <a class="el" href="classTrapezoid.html#a794920a99079ffa3c0b7f8388fc64caa">Trapezoid</a>
, <a class="el" href="classEnemy.html#aabc52286c861e89703522887a61f67a6">Enemy</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>deltaMove()
: <a class="el" href="classDiamond.html#a05c52349b145122b8845f100275a27ee">Diamond</a>
, <a class="el" href="classTrapezoid.html#aff1d0a516630f0e024f1e9a2261a4dde">Trapezoid</a>
</li>
<li>Display()
: <a class="el" href="classDisplay.html#a0ec8028057e84cfa8f64252948f5fe63">Display</a>
</li>
<li>draw()
: <a class="el" href="classTitle.html#a947430eae39671136cda5a8f67f86f30">Title</a>
, <a class="el" href="classDiamond.html#a848a17d8aa80beb4c4d059c48b9c3967">Diamond</a>
</li>
<li>drawModel()
: <a class="el" href="classGameSimulator.html#a2d9edb483444d95062fc76ac8161723c">GameSimulator</a>
, <a class="el" href="classSimulator.html#ad47f95a2a5201a46f760c14d63d84725">Simulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>getAllegroDisplay()
: <a class="el" href="classDisplay.html#adb0dbf3d9ba0d6e8a00f2ff00b48b28c">Display</a>
</li>
<li>getH()
: <a class="el" href="classDisplay.html#a9878946b8495c15a2292bbc73800a19e">Display</a>
</li>
<li>getW()
: <a class="el" href="classDisplay.html#a0805ad3718988656faee6652a5fa0d87">Display</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>HitDetection()
: <a class="el" href="classDiamond.html#acea2e071e9d901ade0ff8570bebe61cc">Diamond</a>
, <a class="el" href="classTrapezoid.html#a1b4265005bd33c38b6f19a7f4aa10203">Trapezoid</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>isDead()
: <a class="el" href="classDiamond.html#a169736191958ffce0bb82368c271166a">Diamond</a>
</li>
<li>isLost()
: <a class="el" href="classLevel1.html#a18d7216e0a53d3305a1dbfa284653fe0">Level1</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>lDraw()
: <a class="el" href="classLevel1.html#aa24dd9a2e016f2c31ef63a3717a3fc6b">Level1</a>
, <a class="el" href="classLevel2.html#ab19ddc5f485972e86bb2c837cb59f390">Level2</a>
</li>
<li>lMove()
: <a class="el" href="classLevel1.html#a7ff625bafe78b23425b5bb32bcc9a6ab">Level1</a>
, <a class="el" href="classLevel2.html#a6760ab2feb16a0b640cb683e8c53fcbe">Level2</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>reset()
: <a class="el" href="classDiamond.html#a632d22f6ccf291966daf9ae91e53ad17">Diamond</a>
</li>
<li>run()
: <a class="el" href="classSimulator.html#aa2de7e32b04cc3e8fc60aec23997621b">Simulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>select()
: <a class="el" href="classTitle.html#a4a7f43103d162a55ef59de9a4cf31d4d">Title</a>
</li>
<li>setLeft()
: <a class="el" href="classDiamond.html#aad4276e201b0e98cbd023ebaf7a4dd73">Diamond</a>
</li>
<li>setRight()
: <a class="el" href="classDiamond.html#aac09aa067c061e1773f54df305e371c1">Diamond</a>
</li>
<li>Simulator()
: <a class="el" href="classSimulator.html#ac76c0369824f7d70f0d6cb98859d0b1d">Simulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>updateModel()
: <a class="el" href="classGameSimulator.html#a82169698b169b50b51fa7fbc373862f1">GameSimulator</a>
, <a class="el" href="classSimulator.html#a78e300570318b9cd65f52b9547dee070">Simulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~Display()
: <a class="el" href="classDisplay.html#ac2607a6bb236c55547a4223d40d85d1f">Display</a>
</li>
<li>~Simulator()
: <a class="el" href="classSimulator.html#a0f49aa04f42060a785adf77346b9de9f">Simulator</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Apr 2015 for Shape Shooter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
