<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shape Shooter: /home/awoo2720/Desktop/shapeshooter2720gamedev/include/GameSimulator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/home/awoo2720/Desktop/shapeshooter2720gamedev/include/GameSimulator.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef GAMESIMULATOR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define GAMESIMULATOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &quot;Simulator.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Level1.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Player.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;Title.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;Level2.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;Level3.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00011"></a>00011 
<a name="l00013"></a>00013 <span class="comment">//Inherits from the Assignment 1 Simulator class.</span>
<a name="l00014"></a><a class="code" href="classGameSimulator.html">00014</a> <span class="keyword">class </span><a class="code" href="classGameSimulator.html" title="This class serves as the container which determines which level is active, then draws...">GameSimulator</a>: <span class="keyword">public</span> <a class="code" href="classSimulator.html" title="Class responsible for setting up the Allegro library for some basic animation.">Simulator</a> {
<a name="l00015"></a>00015   <span class="keyword">private</span>:
<a name="l00016"></a>00016    std::list&lt;std::shared_ptr&lt;Level&gt;&gt; llist;
<a name="l00017"></a>00017    std::shared_ptr&lt;Player&gt; player;
<a name="l00018"></a>00018    std::shared_ptr&lt;Title&gt; title;
<a name="l00019"></a>00019    
<a name="l00020"></a>00020   <span class="keyword">public</span>:
<a name="l00021"></a>00021    ~<a class="code" href="classGameSimulator.html" title="This class serves as the container which determines which level is active, then draws...">GameSimulator</a>(){
<a name="l00022"></a>00022       player.reset(); title.reset();
<a name="l00023"></a>00023       <span class="keywordflow">for</span> (std::list&lt;std::shared_ptr&lt;Level&gt;&gt;::iterator it=llist.begin();
<a name="l00024"></a>00024            it!=llist.end(); ++it)
<a name="l00025"></a>00025       {(*it).reset();}
<a name="l00026"></a>00026    }
<a name="l00027"></a>00027    <span class="comment">//COnstructor to iniatilize the values</span>
<a name="l00028"></a>00028    <span class="comment">// @param Display, int fps</span>
<a name="l00029"></a>00029   <a class="code" href="classGameSimulator.html" title="This class serves as the container which determines which level is active, then draws...">GameSimulator</a>(<span class="keyword">const</span> <a class="code" href="classDisplay.html" title="Class to initialize allegro and open the main window.">Display</a> &amp;d, <span class="keywordtype">int</span> fps) : <a class="code" href="classSimulator.html#ac76c0369824f7d70f0d6cb98859d0b1d" title="generates events for the simulation">Simulator</a>(d,fps) {
<a name="l00030"></a>00030       std::shared_ptr&lt;Player&gt; p(<span class="keyword">new</span> <a class="code" href="classPlayer.html" title="class player to Handle Player and player shots">Player</a>);
<a name="l00031"></a>00031       player = p;
<a name="l00032"></a>00032       std::shared_ptr&lt;Level&gt; l1(<span class="keyword">new</span> <a class="code" href="classLevel1.html" title="all Diamond enemies are created in constructor and are stored and accessed through...">Level1</a>(player));
<a name="l00033"></a>00033       llist.push_back(l1);
<a name="l00034"></a>00034       std::shared_ptr&lt;Level&gt; l2(<span class="keyword">new</span> <a class="code" href="classLevel2.html" title="Level 2 is mainly different from 1 in that there is 1 larger, more difficult enemy...">Level2</a>(player));
<a name="l00035"></a>00035       llist.push_back(l2);
<a name="l00036"></a>00036       std::shared_ptr&lt;Level&gt; l3(<span class="keyword">new</span> <a class="code" href="classLevel3.html" title="This class handles all enemies and states for what is intended to be the third level...">Level3</a>(player));
<a name="l00037"></a>00037       llist.push_back(l3);
<a name="l00038"></a>00038       std::shared_ptr&lt;Title&gt; t(<span class="keyword">new</span> <a class="code" href="classTitle.html" title="This class handles all drawing and interaction with the main menu.">Title</a>(l1));
<a name="l00039"></a>00039       title = t;
<a name="l00040"></a>00040       title-&gt;setActive();
<a name="l00041"></a>00041    }
<a name="l00042"></a>00042    
<a name="l00044"></a><a class="code" href="classGameSimulator.html#a82169698b169b50b51fa7fbc373862f1">00044</a>    <span class="keywordtype">void</span> <a class="code" href="classGameSimulator.html#a82169698b169b50b51fa7fbc373862f1" title="updateModel() calls active level&amp;#39;s animation/interactive functions, resets levels...">updateModel</a>(<span class="keywordtype">double</span> dt){
<a name="l00045"></a>00045       <span class="keywordflow">if</span> (title-&gt;isActive())
<a name="l00046"></a>00046       {title-&gt;select();}
<a name="l00047"></a>00047       <span class="keywordflow">else</span> {
<a name="l00048"></a>00048          std::list&lt;std::shared_ptr&lt;Level&gt;&gt;::iterator itr = llist.begin();
<a name="l00049"></a>00049          <span class="keywordflow">while</span> (itr != llist.end()) {
<a name="l00050"></a>00050             <span class="keywordflow">if</span> ((*itr)-&gt;isActive()) {
<a name="l00051"></a>00051                (*itr)-&gt;lMove(dt);
<a name="l00052"></a>00052                <span class="keywordflow">if</span> ((*itr)-&gt;isWon()) 
<a name="l00053"></a>00053                {(*itr)-&gt;reset(); itr++;
<a name="l00054"></a>00054                   <span class="keywordflow">if</span> (itr == llist.end()) {
<a name="l00055"></a>00055                      title-&gt;setActive(); player-&gt;reset();}
<a name="l00056"></a>00056                   <span class="keywordflow">else</span> {(*itr)-&gt;setActive();}}
<a name="l00057"></a>00057                <span class="keywordflow">if</span> ((*itr)-&gt;isLost())
<a name="l00058"></a>00058                {(*itr)-&gt;reset(); title-&gt;setActive(); player-&gt;reset();}
<a name="l00059"></a>00059             }
<a name="l00060"></a>00060             itr++;
<a name="l00061"></a>00061          }
<a name="l00062"></a>00062       }
<a name="l00063"></a>00063    }
<a name="l00065"></a><a class="code" href="classGameSimulator.html#a2d9edb483444d95062fc76ac8161723c">00065</a>    <span class="keywordtype">void</span> <a class="code" href="classGameSimulator.html#a2d9edb483444d95062fc76ac8161723c" title="drawModel() draws active level/title.">drawModel</a>(){
<a name="l00066"></a>00066       al_clear_to_color(al_map_rgb(0,0,0));
<a name="l00067"></a>00067       <span class="keywordflow">if</span> (title-&gt;isActive())
<a name="l00068"></a>00068       {title-&gt;draw();}
<a name="l00069"></a>00069       <span class="keywordflow">else</span> {
<a name="l00070"></a>00070          std::list&lt;std::shared_ptr&lt;Level&gt;&gt;::iterator itr = llist.begin();
<a name="l00071"></a>00071          <span class="keywordflow">while</span> (itr != llist.end()) {
<a name="l00072"></a>00072             <span class="keywordflow">if</span> ((*itr)-&gt;isActive())
<a name="l00073"></a>00073             {(*itr)-&gt;lDraw();}
<a name="l00074"></a>00074             itr++;
<a name="l00075"></a>00075          }
<a name="l00076"></a>00076       }
<a name="l00077"></a>00077       al_flip_display();
<a name="l00078"></a>00078    }
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Apr 2015 for Shape Shooter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
