<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shape Shooter: /home/awoo2720/Desktop/shapeshooter2720gamedev/include/Level2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/home/awoo2720/Desktop/shapeshooter2720gamedev/include/Level2.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef LEVEL2_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define LEVEL2_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;allegro5/allegro.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;allegro5/allegro_font.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;allegro5/allegro_ttf.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;Level.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;Trapezoid.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;Player.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;Earth.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">//class handles the enemy and states for a boss level, ostensibly the second.</span>
<a name="l00017"></a><a class="code" href="classLevel2.html">00017</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classLevel2.html" title="Level 2 is mainly different from 1 in that there is 1 larger, more difficult enemy...">Level2</a>: <span class="keyword">public</span> <a class="code" href="classLevel.html" title="This interface provides a framework for functionality and ease of access for levels...">Level</a> {
<a name="l00018"></a>00018   <span class="keyword">private</span>:
<a name="l00019"></a>00019    std::list&lt;std::shared_ptr&lt;Moveable&gt;&gt; ml;
<a name="l00020"></a>00020    std::list&lt;std::shared_ptr&lt;Drawable&gt;&gt; dl;
<a name="l00021"></a>00021    std::shared_ptr&lt;Trapezoid&gt; t;
<a name="l00022"></a>00022    <span class="keywordtype">bool</span> active;
<a name="l00023"></a>00023    <span class="keywordtype">bool</span> paused;
<a name="l00024"></a>00024    <span class="keywordtype">bool</span> lost;
<a name="l00025"></a>00025    <span class="keywordtype">bool</span> won;
<a name="l00026"></a>00026    <span class="keywordtype">bool</span> menu;
<a name="l00027"></a>00027    <span class="keywordtype">bool</span> nextStage;
<a name="l00028"></a>00028    <span class="keywordtype">int</span> enemyCount;
<a name="l00029"></a>00029    <span class="keywordtype">int</span> pausetimer;
<a name="l00030"></a>00030    ALLEGRO_FONT *f1, *f2;
<a name="l00031"></a>00031    ALLEGRO_KEYBOARD_STATE st;
<a name="l00032"></a>00032    std::shared_ptr&lt;Player&gt; player;
<a name="l00033"></a>00033    std::shared_ptr&lt;Earth&gt; earth;
<a name="l00034"></a>00034   <span class="keyword">public</span>:
<a name="l00035"></a>00035    
<a name="l00036"></a>00036    ~<a class="code" href="classLevel2.html" title="Level 2 is mainly different from 1 in that there is 1 larger, more difficult enemy...">Level2</a>(){
<a name="l00037"></a>00037       player.reset(); earth.reset(); t.reset();
<a name="l00038"></a>00038       <span class="keywordflow">for</span> (std::list&lt;std::shared_ptr&lt;Moveable&gt;&gt;::iterator it=ml.begin();
<a name="l00039"></a>00039            it!=ml.end(); ++it)
<a name="l00040"></a>00040       {(*it).reset();}
<a name="l00041"></a>00041       <span class="keywordflow">for</span> (std::list&lt;std::shared_ptr&lt;Drawable&gt;&gt;::iterator itr=dl.begin();
<a name="l00042"></a>00042            itr!=dl.end(); ++itr)
<a name="l00043"></a>00043       {(*itr).reset();} 
<a name="l00044"></a>00044    }
<a name="l00045"></a>00045    
<a name="l00046"></a>00046   <a class="code" href="classLevel2.html" title="Level 2 is mainly different from 1 in that there is 1 larger, more difficult enemy...">Level2</a>(std::shared_ptr&lt;Player&gt; pl) : enemyCount(1), player(pl), active(0), paused(0), pausetimer(0), won(0), lost(0), nextStage(0), menu(0) {
<a name="l00047"></a>00047       std::shared_ptr&lt;Earth&gt; gaia(<span class="keyword">new</span> <a class="code" href="classEarth.html" title="This class draws a line which represents both the player&amp;#39;s movement area and...">Earth</a>);
<a name="l00048"></a>00048       earth = gaia;
<a name="l00049"></a>00049       std::shared_ptr&lt;Drawable&gt; edraw = earth;
<a name="l00050"></a>00050       dl.push_back(edraw);
<a name="l00051"></a>00051       
<a name="l00052"></a>00052       std::shared_ptr&lt;Drawable&gt; pdraw = player;
<a name="l00053"></a>00053       std::shared_ptr&lt;Moveable&gt; pmove = player;
<a name="l00054"></a>00054       dl.push_back(pdraw);
<a name="l00055"></a>00055       ml.push_back(pmove);
<a name="l00056"></a>00056          
<a name="l00057"></a>00057       <span class="keyword">auto</span> e1 = std::make_shared&lt;Trapezoid&gt;(player);
<a name="l00058"></a>00058       std::shared_ptr&lt;Drawable&gt; edraw1 = e1;
<a name="l00059"></a>00059       std::shared_ptr&lt;Moveable&gt; emove1 = e1;
<a name="l00060"></a>00060       t = e1;
<a name="l00061"></a>00061       dl.push_back(edraw1);
<a name="l00062"></a>00062       ml.push_back(emove1);
<a name="l00063"></a>00063       
<a name="l00064"></a>00064       al_init_font_addon();
<a name="l00065"></a>00065       al_init_ttf_addon();
<a name="l00066"></a>00066       f1 = al_load_ttf_font(<span class="stringliteral">&quot;Bitwise.ttf&quot;</span>,30,0);
<a name="l00067"></a>00067       <span class="keywordflow">if</span>(!f1) {
<a name="l00068"></a>00068          <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Cannot load &apos;Bitwise.ttf&apos;&quot;</span>);
<a name="l00069"></a>00069       }
<a name="l00070"></a>00070       f2 = al_load_ttf_font(<span class="stringliteral">&quot;Bitwise.ttf&quot;</span>,60,0);
<a name="l00071"></a>00071       <span class="keywordflow">if</span>(!f2) {
<a name="l00072"></a>00072          <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Cannot load &apos;Bitwise.ttf&apos;&quot;</span>);
<a name="l00073"></a>00073       }
<a name="l00074"></a>00074    }
<a name="l00075"></a>00075    <span class="keywordtype">bool</span> isLost() {<span class="keywordflow">return</span> menu;}
<a name="l00076"></a>00076    <span class="keywordtype">bool</span> isWon() {<span class="keywordflow">return</span> nextStage;}
<a name="l00077"></a>00077    <span class="keywordtype">bool</span> isActive() {<span class="keywordflow">return</span> active;}
<a name="l00078"></a>00078    <span class="keywordtype">void</span> setActive() {active = <span class="keyword">true</span>;}
<a name="l00079"></a>00079    <span class="keywordtype">void</span> setInActive() {active = <span class="keyword">false</span>;}
<a name="l00080"></a>00080    <span class="keywordtype">void</span> reset() { active=0; nextStage=0; enemyCount=20; won=0; lost=0; menu=0;
<a name="l00081"></a>00081       t-&gt;reset();
<a name="l00082"></a>00082    }
<a name="l00083"></a>00083 
<a name="l00085"></a><a class="code" href="classLevel2.html#ab19ddc5f485972e86bb2c837cb59f390">00085</a>    <span class="keywordtype">void</span> <a class="code" href="classLevel2.html#ab19ddc5f485972e86bb2c837cb59f390" title="ldraw calls all Drawable objects draw() functions, as well as any text that needs...">lDraw</a>() {
<a name="l00086"></a>00086       al_draw_text(f1,al_map_rgb(200,200,200),100,30,
<a name="l00087"></a>00087                    ALLEGRO_ALIGN_CENTRE,<span class="stringliteral">&quot;Score :&quot;</span>);
<a name="l00088"></a>00088       al_draw_textf(f1,al_map_rgb(200,200,200),155,30,
<a name="l00089"></a>00089                     ALLEGRO_ALIGN_LEFT, <span class="stringliteral">&quot;%i&quot;</span>, player-&gt;getScore());
<a name="l00090"></a>00090       al_draw_text(f1,al_map_rgb(200,200,200),1525,30,
<a name="l00091"></a>00091                    ALLEGRO_ALIGN_RIGHT,<span class="stringliteral">&quot;BOSS :&quot;</span>);
<a name="l00092"></a>00092       al_draw_textf(f1,al_map_rgb(200,200,200),1525,30,
<a name="l00093"></a>00093                     ALLEGRO_ALIGN_LEFT, <span class="stringliteral">&quot;%i&quot;</span>,enemyCount);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095       <span class="keywordflow">for</span> (std::list&lt;std::shared_ptr&lt;Drawable&gt;&gt;::iterator it=dl.begin();
<a name="l00096"></a>00096            it!=dl.end(); ++it)
<a name="l00097"></a>00097       { (*it)-&gt;draw();}
<a name="l00098"></a>00098       <span class="keywordflow">if</span> (paused) {
<a name="l00099"></a>00099          al_draw_text(f2,al_map_rgb(200,200,200),800,300,
<a name="l00100"></a>00100                       ALLEGRO_ALIGN_CENTRE,<span class="stringliteral">&quot;PAUSED&quot;</span>);
<a name="l00101"></a>00101       }
<a name="l00102"></a>00102       <span class="keywordflow">if</span> (won &amp;&amp; !lost) {
<a name="l00103"></a>00103          al_draw_text(f2,al_map_rgb(200,200,200),800,300,
<a name="l00104"></a>00104                       ALLEGRO_ALIGN_CENTRE,<span class="stringliteral">&quot;LEVEL COMPLETE&quot;</span>); }
<a name="l00105"></a>00105       <span class="keywordflow">if</span> (lost) {
<a name="l00106"></a>00106          al_draw_text(f2,al_map_rgb(200,200,200),800,300,
<a name="l00107"></a>00107                       ALLEGRO_ALIGN_CENTRE,<span class="stringliteral">&quot;GAME OVER&quot;</span>);
<a name="l00108"></a>00108          al_draw_text(f1,al_map_rgb(200,200,200),800,500,
<a name="l00109"></a>00109                       ALLEGRO_ALIGN_CENTRE,<span class="stringliteral">&quot;Press space to continue&quot;</span>);}
<a name="l00110"></a>00110    }
<a name="l00112"></a><a class="code" href="classLevel2.html#a6760ab2feb16a0b640cb683e8c53fcbe">00112</a>    <span class="keywordtype">void</span> <a class="code" href="classLevel2.html#a6760ab2feb16a0b640cb683e8c53fcbe" title="lmove calls all Moveable objects deltaMove() functions, performs any user interactions...">lMove</a>(<span class="keywordtype">double</span> period) {
<a name="l00113"></a>00113       <span class="keywordtype">int</span> ec = 0;
<a name="l00114"></a>00114       <span class="keywordflow">if</span> (!paused &amp;&amp; !won &amp;&amp; !lost) {
<a name="l00115"></a>00115          <span class="keywordflow">for</span> (std::list&lt;std::shared_ptr&lt;Moveable&gt;&gt;::iterator it=ml.begin();
<a name="l00116"></a>00116               it!=ml.end(); ++it)
<a name="l00117"></a>00117          {(*it)-&gt;deltaMove(period);}  
<a name="l00118"></a>00118          <span class="keywordflow">if</span> (!t-&gt;isDead()) {ec++;}
<a name="l00119"></a>00119          <span class="keywordflow">if</span> (t-&gt;botHeight() &lt;= 300)
<a name="l00120"></a>00120          {lost=1;}
<a name="l00121"></a>00121          enemyCount=ec;
<a name="l00122"></a>00122          <span class="keywordflow">if</span> (ec==0) {won = <span class="keyword">true</span>;}
<a name="l00123"></a>00123       }
<a name="l00124"></a>00124       al_get_keyboard_state(&amp;st);
<a name="l00125"></a>00125       <span class="keywordflow">if</span> (al_key_down(&amp;st,ALLEGRO_KEY_SPACE) &amp;&amp; lost)
<a name="l00126"></a>00126       {menu = <span class="keyword">true</span>;}
<a name="l00127"></a>00127       <span class="keywordflow">if</span> (al_key_down(&amp;st,ALLEGRO_KEY_ENTER) &amp;&amp; won)
<a name="l00128"></a>00128       {nextStage=<span class="keyword">true</span>;}
<a name="l00129"></a>00129       <span class="keywordflow">if</span> (al_key_down(&amp;st,ALLEGRO_KEY_ESCAPE)&amp;&amp; pausetimer &gt; 10)
<a name="l00130"></a>00130       {paused = !paused; pausetimer = 0;}
<a name="l00131"></a>00131       pausetimer++;
<a name="l00132"></a>00132    }
<a name="l00133"></a>00133 };
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Apr 2015 for Shape Shooter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
