<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shape Shooter: /home/awoo2720/Desktop/shapeshooter2720gamedev/include/Level1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/home/awoo2720/Desktop/shapeshooter2720gamedev/include/Level1.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef LEVEL1_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define LEVEL1_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;allegro5/allegro.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;allegro5/allegro_font.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;allegro5/allegro_ttf.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;Level.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;Diamond.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;Player.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;Earth.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">//Class handles all enemies and states for what is intended to be the first level.</span>
<a name="l00017"></a><a class="code" href="classLevel1.html">00017</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classLevel1.html" title="all Diamond enemies are created in constructor and are stored and accessed through...">Level1</a>: <span class="keyword">public</span> <a class="code" href="classLevel.html" title="This interface provides a framework for functionality and ease of access for levels...">Level</a> {
<a name="l00018"></a>00018   <span class="keyword">private</span>:
<a name="l00019"></a>00019    std::list&lt;std::shared_ptr&lt;Moveable&gt;&gt; ml;
<a name="l00020"></a>00020    std::list&lt;std::shared_ptr&lt;Drawable&gt;&gt; dl;
<a name="l00021"></a>00021    std::shared_ptr&lt;Diamond&gt; d[20];
<a name="l00022"></a>00022    <span class="keywordtype">bool</span> active;
<a name="l00023"></a>00023    <span class="keywordtype">bool</span> paused;
<a name="l00024"></a>00024    <span class="keywordtype">bool</span> lost;
<a name="l00025"></a>00025    <span class="keywordtype">bool</span> won;
<a name="l00026"></a>00026    <span class="keywordtype">bool</span> menu;
<a name="l00027"></a>00027    <span class="keywordtype">bool</span> nextStage;
<a name="l00028"></a>00028    <span class="keywordtype">int</span> enemyCount;
<a name="l00029"></a>00029    <span class="keywordtype">int</span> pausetimer;
<a name="l00030"></a>00030    ALLEGRO_FONT *f1, *f2;
<a name="l00031"></a>00031    ALLEGRO_KEYBOARD_STATE st;
<a name="l00032"></a>00032    std::shared_ptr&lt;Player&gt; player;
<a name="l00033"></a>00033    std::shared_ptr&lt;Earth&gt; earth;
<a name="l00034"></a>00034   <span class="keyword">public</span>:
<a name="l00035"></a>00035    
<a name="l00036"></a>00036    ~<a class="code" href="classLevel1.html" title="all Diamond enemies are created in constructor and are stored and accessed through...">Level1</a>(){
<a name="l00037"></a>00037       player.reset(); earth.reset();
<a name="l00038"></a>00038       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;20; i++)
<a name="l00039"></a>00039       {d[i].reset();}
<a name="l00040"></a>00040       <span class="keywordflow">for</span> (std::list&lt;std::shared_ptr&lt;Moveable&gt;&gt;::iterator it=ml.begin();
<a name="l00041"></a>00041            it!=ml.end(); ++it)
<a name="l00042"></a>00042       {(*it).reset();}
<a name="l00043"></a>00043       <span class="keywordflow">for</span> (std::list&lt;std::shared_ptr&lt;Drawable&gt;&gt;::iterator itr=dl.begin();
<a name="l00044"></a>00044            itr!=dl.end(); ++itr)
<a name="l00045"></a>00045       {(*itr).reset();} 
<a name="l00046"></a>00046    }
<a name="l00047"></a>00047       
<a name="l00048"></a>00048   <a class="code" href="classLevel1.html" title="all Diamond enemies are created in constructor and are stored and accessed through...">Level1</a>(std::shared_ptr&lt;Player&gt; pl) : enemyCount(20), player(pl), active(0), paused(0), pausetimer(0), won(0), lost(0), nextStage(0), menu(0) {
<a name="l00049"></a>00049       std::shared_ptr&lt;Earth&gt; gaia(<span class="keyword">new</span> <a class="code" href="classEarth.html" title="This class draws a line which represents both the player&amp;#39;s movement area and...">Earth</a>);
<a name="l00050"></a>00050       earth = gaia;
<a name="l00051"></a>00051       std::shared_ptr&lt;Drawable&gt; edraw = earth;
<a name="l00052"></a>00052       dl.push_back(edraw);
<a name="l00053"></a>00053       
<a name="l00054"></a>00054       std::shared_ptr&lt;Drawable&gt; pdraw = player;
<a name="l00055"></a>00055       std::shared_ptr&lt;Moveable&gt; pmove = player;
<a name="l00056"></a>00056       dl.push_back(pdraw);
<a name="l00057"></a>00057       ml.push_back(pmove);
<a name="l00058"></a>00058          
<a name="l00059"></a>00059       <span class="keyword">auto</span> e1 = std::make_shared&lt;Diamond&gt;(player);
<a name="l00060"></a>00060       std::shared_ptr&lt;Drawable&gt; edraw1 = e1;
<a name="l00061"></a>00061       std::shared_ptr&lt;Moveable&gt; emove1 = e1;
<a name="l00062"></a>00062       d[0] = e1;
<a name="l00063"></a>00063       dl.push_back(edraw1);
<a name="l00064"></a>00064       ml.push_back(emove1);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066       <span class="keyword">auto</span> e2 = std::make_shared&lt;Diamond&gt;(player,1);
<a name="l00067"></a>00067       std::shared_ptr&lt;Drawable&gt; edraw2 = e2;
<a name="l00068"></a>00068       std::shared_ptr&lt;Moveable&gt; emove2 = e2;
<a name="l00069"></a>00069       d[1] = e2;
<a name="l00070"></a>00070       dl.push_back(edraw2);
<a name="l00071"></a>00071       ml.push_back(emove2);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073       <span class="keyword">auto</span> e3 = std::make_shared&lt;Diamond&gt;(player,2);
<a name="l00074"></a>00074       std::shared_ptr&lt;Drawable&gt; edraw3 = e3;
<a name="l00075"></a>00075       std::shared_ptr&lt;Moveable&gt; emove3 = e3;
<a name="l00076"></a>00076       d[2] = e3;
<a name="l00077"></a>00077       dl.push_back(edraw3);
<a name="l00078"></a>00078       ml.push_back(emove3);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080       <span class="keyword">auto</span> e4 = std::make_shared&lt;Diamond&gt;(player,3);
<a name="l00081"></a>00081       std::shared_ptr&lt;Drawable&gt; edraw4 = e4;
<a name="l00082"></a>00082       std::shared_ptr&lt;Moveable&gt; emove4 = e4;
<a name="l00083"></a>00083       d[3] = e4;
<a name="l00084"></a>00084       dl.push_back(edraw4);
<a name="l00085"></a>00085       ml.push_back(emove4);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087       <span class="keyword">auto</span> e5 = std::make_shared&lt;Diamond&gt;(player,4);
<a name="l00088"></a>00088       std::shared_ptr&lt;Drawable&gt; edraw5 = e5;
<a name="l00089"></a>00089       std::shared_ptr&lt;Moveable&gt; emove5 = e5;
<a name="l00090"></a>00090       d[4] = e5;
<a name="l00091"></a>00091       dl.push_back(edraw5);
<a name="l00092"></a>00092       ml.push_back(emove5);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094       <span class="keyword">auto</span> e6 = std::make_shared&lt;Diamond&gt;(player,5);
<a name="l00095"></a>00095       std::shared_ptr&lt;Drawable&gt; edraw6 = e6;
<a name="l00096"></a>00096       std::shared_ptr&lt;Moveable&gt; emove6 = e6;
<a name="l00097"></a>00097       d[5] = e6;
<a name="l00098"></a>00098       dl.push_back(edraw6);
<a name="l00099"></a>00099       ml.push_back(emove6);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101       <span class="keyword">auto</span> e7 = std::make_shared&lt;Diamond&gt;(player,6);
<a name="l00102"></a>00102       std::shared_ptr&lt;Drawable&gt; edraw7 = e7;
<a name="l00103"></a>00103       std::shared_ptr&lt;Moveable&gt; emove7 = e7;
<a name="l00104"></a>00104       d[6] = e7;
<a name="l00105"></a>00105       dl.push_back(edraw7);
<a name="l00106"></a>00106       ml.push_back(emove7);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108       <span class="keyword">auto</span> e8 = std::make_shared&lt;Diamond&gt;(player,7);
<a name="l00109"></a>00109       std::shared_ptr&lt;Drawable&gt; edraw8 = e8;
<a name="l00110"></a>00110       std::shared_ptr&lt;Moveable&gt; emove8 = e8;
<a name="l00111"></a>00111       d[7] = e8;
<a name="l00112"></a>00112       dl.push_back(edraw8);
<a name="l00113"></a>00113       ml.push_back(emove8);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115       <span class="keyword">auto</span> e9 = std::make_shared&lt;Diamond&gt;(player,8);
<a name="l00116"></a>00116       std::shared_ptr&lt;Drawable&gt; edraw9 = e9;
<a name="l00117"></a>00117       std::shared_ptr&lt;Moveable&gt; emove9 = e9;
<a name="l00118"></a>00118       d[8] = e9;
<a name="l00119"></a>00119       dl.push_back(edraw9);
<a name="l00120"></a>00120       ml.push_back(emove9);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122       <span class="keyword">auto</span> e10 = std::make_shared&lt;Diamond&gt;(player,9);
<a name="l00123"></a>00123       std::shared_ptr&lt;Drawable&gt; edraw10 = e10;
<a name="l00124"></a>00124       std::shared_ptr&lt;Moveable&gt; emove10 = e10;
<a name="l00125"></a>00125       d[9] = e10;
<a name="l00126"></a>00126       dl.push_back(edraw10);
<a name="l00127"></a>00127       ml.push_back(emove10);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129       <span class="keyword">auto</span> e11 = std::make_shared&lt;Diamond&gt;(player,0,1);
<a name="l00130"></a>00130       std::shared_ptr&lt;Drawable&gt; edraw11 = e11;
<a name="l00131"></a>00131       std::shared_ptr&lt;Moveable&gt; emove11 = e11;
<a name="l00132"></a>00132       d[10] = e11;
<a name="l00133"></a>00133       dl.push_back(edraw11);
<a name="l00134"></a>00134       ml.push_back(emove11);
<a name="l00135"></a>00135       
<a name="l00136"></a>00136       <span class="keyword">auto</span> e12 = std::make_shared&lt;Diamond&gt;(player,1,1);
<a name="l00137"></a>00137       std::shared_ptr&lt;Drawable&gt; edraw12 = e12;
<a name="l00138"></a>00138       std::shared_ptr&lt;Moveable&gt; emove12 = e12;
<a name="l00139"></a>00139       d[11] = e12;
<a name="l00140"></a>00140       dl.push_back(edraw12);
<a name="l00141"></a>00141       ml.push_back(emove12);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143       <span class="keyword">auto</span> e13 = std::make_shared&lt;Diamond&gt;(player,2,1);
<a name="l00144"></a>00144       std::shared_ptr&lt;Drawable&gt; edraw13 = e13;
<a name="l00145"></a>00145       std::shared_ptr&lt;Moveable&gt; emove13 = e13;
<a name="l00146"></a>00146       d[12] = e13;
<a name="l00147"></a>00147       dl.push_back(edraw13);
<a name="l00148"></a>00148       ml.push_back(emove13);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150       <span class="keyword">auto</span> e14 = std::make_shared&lt;Diamond&gt;(player,3,1);
<a name="l00151"></a>00151       std::shared_ptr&lt;Drawable&gt; edraw14 = e14;
<a name="l00152"></a>00152       std::shared_ptr&lt;Moveable&gt; emove14 = e14;
<a name="l00153"></a>00153       d[13] = e14;
<a name="l00154"></a>00154       dl.push_back(edraw14);
<a name="l00155"></a>00155       ml.push_back(emove14);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157       <span class="keyword">auto</span> e15 = std::make_shared&lt;Diamond&gt;(player,4,1);
<a name="l00158"></a>00158       std::shared_ptr&lt;Drawable&gt; edraw15 = e15;
<a name="l00159"></a>00159       std::shared_ptr&lt;Moveable&gt; emove15 = e15;
<a name="l00160"></a>00160       d[14] = e15;
<a name="l00161"></a>00161       dl.push_back(edraw15);
<a name="l00162"></a>00162       ml.push_back(emove15);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164       <span class="keyword">auto</span> e16 = std::make_shared&lt;Diamond&gt;(player,5,1);
<a name="l00165"></a>00165       std::shared_ptr&lt;Drawable&gt; edraw16 = e16;
<a name="l00166"></a>00166       std::shared_ptr&lt;Moveable&gt; emove16 = e16;
<a name="l00167"></a>00167       d[15] = e16;
<a name="l00168"></a>00168       dl.push_back(edraw16);
<a name="l00169"></a>00169       ml.push_back(emove16);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171       <span class="keyword">auto</span> e17 = std::make_shared&lt;Diamond&gt;(player,6,1);
<a name="l00172"></a>00172       std::shared_ptr&lt;Drawable&gt; edraw17 = e17;
<a name="l00173"></a>00173       std::shared_ptr&lt;Moveable&gt; emove17 = e17;
<a name="l00174"></a>00174       d[16] = e17;
<a name="l00175"></a>00175       dl.push_back(edraw17);
<a name="l00176"></a>00176       ml.push_back(emove17);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178       <span class="keyword">auto</span> e18 = std::make_shared&lt;Diamond&gt;(player,7,1);
<a name="l00179"></a>00179       std::shared_ptr&lt;Drawable&gt; edraw18 = e18;
<a name="l00180"></a>00180       std::shared_ptr&lt;Moveable&gt; emove18 = e18;
<a name="l00181"></a>00181       d[17] = e18;
<a name="l00182"></a>00182       dl.push_back(edraw18);
<a name="l00183"></a>00183       ml.push_back(emove18);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185       <span class="keyword">auto</span> e19 = std::make_shared&lt;Diamond&gt;(player,8,1);
<a name="l00186"></a>00186       std::shared_ptr&lt;Drawable&gt; edraw19 = e19;
<a name="l00187"></a>00187       std::shared_ptr&lt;Moveable&gt; emove19 = e19;
<a name="l00188"></a>00188       d[18] = e19;
<a name="l00189"></a>00189       dl.push_back(edraw19);
<a name="l00190"></a>00190       ml.push_back(emove19);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192       <span class="keyword">auto</span> e20 = std::make_shared&lt;Diamond&gt;(player,9,1);
<a name="l00193"></a>00193       std::shared_ptr&lt;Drawable&gt; edraw20 = e20;
<a name="l00194"></a>00194       std::shared_ptr&lt;Moveable&gt; emove20 = e20;
<a name="l00195"></a>00195       d[19] = e20;
<a name="l00196"></a>00196       dl.push_back(edraw20);
<a name="l00197"></a>00197       ml.push_back(emove20);
<a name="l00198"></a>00198       
<a name="l00199"></a>00199       al_init_font_addon();
<a name="l00200"></a>00200       al_init_ttf_addon();
<a name="l00201"></a>00201       f1 = al_load_ttf_font(<span class="stringliteral">&quot;Bitwise.ttf&quot;</span>,30,0);
<a name="l00202"></a>00202       <span class="keywordflow">if</span>(!f1) {
<a name="l00203"></a>00203          <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Cannot load &apos;Bitwise.ttf&apos;&quot;</span>);
<a name="l00204"></a>00204       }
<a name="l00205"></a>00205       f2 = al_load_ttf_font(<span class="stringliteral">&quot;Bitwise.ttf&quot;</span>,60,0);
<a name="l00206"></a>00206       <span class="keywordflow">if</span>(!f2) {
<a name="l00207"></a>00207          <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Cannot load &apos;Bitwise.ttf&apos;&quot;</span>);
<a name="l00208"></a>00208       }
<a name="l00209"></a>00209    }
<a name="l00211"></a><a class="code" href="classLevel1.html#a18d7216e0a53d3305a1dbfa284653fe0">00211</a>    <span class="keywordtype">bool</span> <a class="code" href="classLevel1.html#a18d7216e0a53d3305a1dbfa284653fe0" title="bools won and lost are temporary states which require user response to continue from...">isLost</a>() {<span class="keywordflow">return</span> menu;}
<a name="l00212"></a>00212    <span class="keywordtype">bool</span> isWon() {<span class="keywordflow">return</span> nextStage;}
<a name="l00213"></a>00213    <span class="keywordtype">bool</span> isActive() {<span class="keywordflow">return</span> active;}
<a name="l00214"></a>00214    <span class="keywordtype">void</span> setActive() {active = <span class="keyword">true</span>;}
<a name="l00215"></a>00215    <span class="keywordtype">void</span> setInActive() {active = <span class="keyword">false</span>;}
<a name="l00216"></a>00216    <span class="keywordtype">void</span> reset() { active=0; nextStage=0; enemyCount=20; won=0; lost=0; menu=0;
<a name="l00217"></a>00217       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;20; i++)
<a name="l00218"></a>00218       {d[i]-&gt;reset();}
<a name="l00219"></a>00219    }
<a name="l00220"></a>00220 
<a name="l00222"></a><a class="code" href="classLevel1.html#aa24dd9a2e016f2c31ef63a3717a3fc6b">00222</a>    <span class="keywordtype">void</span> <a class="code" href="classLevel1.html#aa24dd9a2e016f2c31ef63a3717a3fc6b" title="ldraw calls all Drawable objects draw() functions, as well as any text that needs...">lDraw</a>() {
<a name="l00223"></a>00223       al_draw_text(f1,al_map_rgb(200,200,200),100,30,
<a name="l00224"></a>00224                    ALLEGRO_ALIGN_CENTRE,<span class="stringliteral">&quot;Score :&quot;</span>);
<a name="l00225"></a>00225       al_draw_textf(f1,al_map_rgb(200,200,200),155,30,
<a name="l00226"></a>00226                     ALLEGRO_ALIGN_LEFT, <span class="stringliteral">&quot;%i&quot;</span>, player-&gt;getScore());
<a name="l00227"></a>00227       al_draw_text(f1,al_map_rgb(200,200,200),1525,30,
<a name="l00228"></a>00228                    ALLEGRO_ALIGN_RIGHT,<span class="stringliteral">&quot;Enemies Left :&quot;</span>);
<a name="l00229"></a>00229       al_draw_textf(f1,al_map_rgb(200,200,200),1525,30,
<a name="l00230"></a>00230                     ALLEGRO_ALIGN_LEFT, <span class="stringliteral">&quot;%i&quot;</span>,enemyCount);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232       <span class="keywordflow">for</span> (std::list&lt;std::shared_ptr&lt;Drawable&gt;&gt;::iterator it=dl.begin();
<a name="l00233"></a>00233            it!=dl.end(); ++it)
<a name="l00234"></a>00234       { (*it)-&gt;draw();}
<a name="l00235"></a>00235       <span class="keywordflow">if</span> (paused) {
<a name="l00236"></a>00236          al_draw_text(f2,al_map_rgb(200,200,200),800,300,
<a name="l00237"></a>00237                       ALLEGRO_ALIGN_CENTRE,<span class="stringliteral">&quot;PAUSED&quot;</span>);
<a name="l00238"></a>00238       }
<a name="l00239"></a>00239       <span class="keywordflow">if</span> (won &amp;&amp; !lost) {
<a name="l00240"></a>00240          al_draw_text(f2,al_map_rgb(200,200,200),800,300,
<a name="l00241"></a>00241                       ALLEGRO_ALIGN_CENTRE,<span class="stringliteral">&quot;LEVEL COMPLETE&quot;</span>); }
<a name="l00242"></a>00242       <span class="keywordflow">if</span> (lost) {
<a name="l00243"></a>00243          al_draw_text(f2,al_map_rgb(200,200,200),800,300,
<a name="l00244"></a>00244                       ALLEGRO_ALIGN_CENTRE,<span class="stringliteral">&quot;GAME OVER&quot;</span>);
<a name="l00245"></a>00245          al_draw_text(f1,al_map_rgb(200,200,200),800,500,
<a name="l00246"></a>00246                       ALLEGRO_ALIGN_CENTRE,<span class="stringliteral">&quot;Press space to continue&quot;</span>);}
<a name="l00247"></a>00247    }
<a name="l00248"></a>00248 
<a name="l00250"></a><a class="code" href="classLevel1.html#a7ff625bafe78b23425b5bb32bcc9a6ab">00250</a>    <span class="keywordtype">void</span> <a class="code" href="classLevel1.html#a7ff625bafe78b23425b5bb32bcc9a6ab" title="lmove calls all Moveable objects deltaMove() functions, performs any user interactions...">lMove</a>(<span class="keywordtype">double</span> period) {
<a name="l00251"></a>00251       <span class="keywordtype">int</span> ec = 0;
<a name="l00252"></a>00252       <span class="keywordflow">if</span> (!paused &amp;&amp; !won &amp;&amp; !lost) {
<a name="l00253"></a>00253          <span class="keywordflow">for</span> (std::list&lt;std::shared_ptr&lt;Moveable&gt;&gt;::iterator it=ml.begin();
<a name="l00254"></a>00254               it!=ml.end(); ++it)
<a name="l00255"></a>00255          {(*it)-&gt;deltaMove(period);}  
<a name="l00256"></a>00256          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;20;i++){
<a name="l00257"></a>00257             <span class="keywordflow">if</span> (!d[i]-&gt;isDead()) {ec++;}
<a name="l00258"></a>00258             <span class="keywordflow">if</span> (d[i]-&gt;botHeight() &lt;= 300)
<a name="l00259"></a>00259             {lost=1;}
<a name="l00260"></a>00260          }
<a name="l00261"></a>00261          <span class="keywordflow">if</span> (d[9]-&gt;isDead()&amp;&amp;d[19]-&gt;isDead()){
<a name="l00262"></a>00262             <span class="keywordflow">if</span> (d[8]-&gt;isDead()&amp;&amp;d[18]-&gt;isDead()){
<a name="l00263"></a>00263                <span class="keywordflow">if</span>(d[7]-&gt;isDead()&amp;&amp;d[17]-&gt;isDead()){
<a name="l00264"></a>00264                   <span class="keywordflow">if</span>(d[6]-&gt;isDead()&amp;&amp;d[16]-&gt;isDead()){
<a name="l00265"></a>00265                      <span class="keywordflow">if</span>(d[5]-&gt;isDead()&amp;&amp;d[15]-&gt;isDead()){
<a name="l00266"></a>00266                         <span class="keywordflow">if</span>(d[4]-&gt;isDead()&amp;&amp;d[14]-&gt;isDead()){
<a name="l00267"></a>00267                            <span class="keywordflow">if</span>(d[3]-&gt;isDead()&amp;&amp;d[13]-&gt;isDead()){
<a name="l00268"></a>00268                               <span class="keywordflow">if</span>(d[2]-&gt;isDead()&amp;&amp;d[12]-&gt;isDead()){
<a name="l00269"></a>00269                                  <span class="keywordflow">if</span>(d[1]-&gt;isDead()&amp;&amp;d[11]-&gt;isDead()){
<a name="l00270"></a>00270                                     d[0]-&gt;setRight(0);d[10]-&gt;setRight(0);}
<a name="l00271"></a>00271                                  <span class="keywordflow">else</span> {
<a name="l00272"></a>00272                                     d[1]-&gt;setRight(0);d[11]-&gt;setRight(0);
<a name="l00273"></a>00273                                     d[0]-&gt;setRight(1);d[10]-&gt;setRight(1);}}
<a name="l00274"></a>00274                               <span class="keywordflow">else</span> {
<a name="l00275"></a>00275                                  d[2]-&gt;setRight(0);d[12]-&gt;setRight(0);
<a name="l00276"></a>00276                                  d[1]-&gt;setRight(1);d[11]-&gt;setRight(1);
<a name="l00277"></a>00277                                  d[0]-&gt;setRight(2);d[10]-&gt;setRight(2);}}
<a name="l00278"></a>00278                            <span class="keywordflow">else</span> {
<a name="l00279"></a>00279                               d[3]-&gt;setRight(0);d[13]-&gt;setRight(0);
<a name="l00280"></a>00280                               d[2]-&gt;setRight(1);d[12]-&gt;setRight(1);
<a name="l00281"></a>00281                               d[1]-&gt;setRight(2);d[11]-&gt;setRight(2);
<a name="l00282"></a>00282                               d[0]-&gt;setRight(3);d[10]-&gt;setRight(3);}}
<a name="l00283"></a>00283                         <span class="keywordflow">else</span> {
<a name="l00284"></a>00284                            d[4]-&gt;setRight(0);d[14]-&gt;setRight(0);
<a name="l00285"></a>00285                            d[3]-&gt;setRight(1);d[13]-&gt;setRight(1);
<a name="l00286"></a>00286                            d[2]-&gt;setRight(2);d[12]-&gt;setRight(2);
<a name="l00287"></a>00287                            d[1]-&gt;setRight(3);d[11]-&gt;setRight(3);
<a name="l00288"></a>00288                            d[0]-&gt;setRight(4);d[10]-&gt;setRight(4);}}
<a name="l00289"></a>00289                      <span class="keywordflow">else</span> {
<a name="l00290"></a>00290                         d[5]-&gt;setRight(0);d[15]-&gt;setRight(0);
<a name="l00291"></a>00291                         d[4]-&gt;setRight(1);d[14]-&gt;setRight(1);
<a name="l00292"></a>00292                         d[3]-&gt;setRight(2);d[13]-&gt;setRight(2);
<a name="l00293"></a>00293                         d[2]-&gt;setRight(3);d[12]-&gt;setRight(3);
<a name="l00294"></a>00294                         d[1]-&gt;setRight(4);d[11]-&gt;setRight(4);
<a name="l00295"></a>00295                         d[0]-&gt;setRight(5);d[10]-&gt;setRight(5);}}
<a name="l00296"></a>00296                   <span class="keywordflow">else</span> {
<a name="l00297"></a>00297                      d[6]-&gt;setRight(0);d[16]-&gt;setRight(0);
<a name="l00298"></a>00298                      d[5]-&gt;setRight(1);d[15]-&gt;setRight(1);
<a name="l00299"></a>00299                      d[4]-&gt;setRight(2);d[14]-&gt;setRight(2);
<a name="l00300"></a>00300                      d[3]-&gt;setRight(3);d[13]-&gt;setRight(3);
<a name="l00301"></a>00301                      d[2]-&gt;setRight(4);d[12]-&gt;setRight(4);
<a name="l00302"></a>00302                      d[1]-&gt;setRight(5);d[11]-&gt;setRight(5);
<a name="l00303"></a>00303                      d[0]-&gt;setRight(6);d[10]-&gt;setRight(6);}}
<a name="l00304"></a>00304                <span class="keywordflow">else</span> {
<a name="l00305"></a>00305                   d[7]-&gt;setRight(0);d[17]-&gt;setRight(0);
<a name="l00306"></a>00306                   d[6]-&gt;setRight(1);d[16]-&gt;setRight(1);
<a name="l00307"></a>00307                   d[5]-&gt;setRight(2);d[15]-&gt;setRight(2);
<a name="l00308"></a>00308                   d[4]-&gt;setRight(3);d[14]-&gt;setRight(3);
<a name="l00309"></a>00309                   d[3]-&gt;setRight(4);d[13]-&gt;setRight(4);
<a name="l00310"></a>00310                   d[2]-&gt;setRight(5);d[12]-&gt;setRight(5);
<a name="l00311"></a>00311                   d[1]-&gt;setRight(6);d[11]-&gt;setRight(6);
<a name="l00312"></a>00312                   d[0]-&gt;setRight(7);d[10]-&gt;setRight(7);}}
<a name="l00313"></a>00313             <span class="keywordflow">else</span> {
<a name="l00314"></a>00314                d[8]-&gt;setRight(0);d[18]-&gt;setRight(0);
<a name="l00315"></a>00315                d[7]-&gt;setRight(1);d[17]-&gt;setRight(1);
<a name="l00316"></a>00316                d[6]-&gt;setRight(2);d[16]-&gt;setRight(2);
<a name="l00317"></a>00317                d[5]-&gt;setRight(3);d[15]-&gt;setRight(3);
<a name="l00318"></a>00318                d[4]-&gt;setRight(4);d[14]-&gt;setRight(4);
<a name="l00319"></a>00319                d[3]-&gt;setRight(5);d[13]-&gt;setRight(5);
<a name="l00320"></a>00320                d[2]-&gt;setRight(6);d[12]-&gt;setRight(6);
<a name="l00321"></a>00321                d[1]-&gt;setRight(7);d[11]-&gt;setRight(7);
<a name="l00322"></a>00322                d[0]-&gt;setRight(8);d[10]-&gt;setRight(8);}}
<a name="l00323"></a>00323          
<a name="l00324"></a>00324          <span class="keywordflow">if</span> (d[0]-&gt;isDead()&amp;&amp;d[10]-&gt;isDead()){
<a name="l00325"></a>00325             <span class="keywordflow">if</span> (d[1]-&gt;isDead()&amp;&amp;d[11]-&gt;isDead()){
<a name="l00326"></a>00326                <span class="keywordflow">if</span>(d[2]-&gt;isDead()&amp;&amp;d[12]-&gt;isDead()){
<a name="l00327"></a>00327                   <span class="keywordflow">if</span>(d[3]-&gt;isDead()&amp;&amp;d[13]-&gt;isDead()){
<a name="l00328"></a>00328                      <span class="keywordflow">if</span>(d[4]-&gt;isDead()&amp;&amp;d[14]-&gt;isDead()){
<a name="l00329"></a>00329                         <span class="keywordflow">if</span>(d[5]-&gt;isDead()&amp;&amp;d[15]-&gt;isDead()){
<a name="l00330"></a>00330                            <span class="keywordflow">if</span>(d[6]-&gt;isDead()&amp;&amp;d[16]-&gt;isDead()){
<a name="l00331"></a>00331                               <span class="keywordflow">if</span>(d[7]-&gt;isDead()&amp;&amp;d[17]-&gt;isDead()){
<a name="l00332"></a>00332                                  <span class="keywordflow">if</span>(d[8]-&gt;isDead()&amp;&amp;d[18]-&gt;isDead()){
<a name="l00333"></a>00333                                     d[9]-&gt;setLeft(0); d[19]-&gt;setLeft(0);}
<a name="l00334"></a>00334                                  <span class="keywordflow">else</span> {
<a name="l00335"></a>00335                                     d[9]-&gt;setLeft(1); d[19]-&gt;setLeft(1);
<a name="l00336"></a>00336                                     d[8]-&gt;setLeft(0); d[18]-&gt;setLeft(0);}}
<a name="l00337"></a>00337                               <span class="keywordflow">else</span> {
<a name="l00338"></a>00338                                  d[9]-&gt;setLeft(2); d[19]-&gt;setLeft(2);
<a name="l00339"></a>00339                                  d[8]-&gt;setLeft(1); d[18]-&gt;setLeft(1);
<a name="l00340"></a>00340                                  d[7]-&gt;setLeft(0); d[17]-&gt;setLeft(0);}}
<a name="l00341"></a>00341                            <span class="keywordflow">else</span> {
<a name="l00342"></a>00342                               d[9]-&gt;setLeft(3); d[19]-&gt;setLeft(3);
<a name="l00343"></a>00343                               d[8]-&gt;setLeft(2); d[18]-&gt;setLeft(2);
<a name="l00344"></a>00344                               d[7]-&gt;setLeft(1); d[17]-&gt;setLeft(1);
<a name="l00345"></a>00345                               d[6]-&gt;setLeft(0); d[16]-&gt;setLeft(0);}}
<a name="l00346"></a>00346                         <span class="keywordflow">else</span>{
<a name="l00347"></a>00347                            d[9]-&gt;setLeft(4); d[19]-&gt;setLeft(4);
<a name="l00348"></a>00348                            d[8]-&gt;setLeft(3); d[18]-&gt;setLeft(3);
<a name="l00349"></a>00349                            d[7]-&gt;setLeft(2); d[17]-&gt;setLeft(2);
<a name="l00350"></a>00350                            d[6]-&gt;setLeft(1); d[16]-&gt;setLeft(1);
<a name="l00351"></a>00351                            d[5]-&gt;setLeft(0); d[15]-&gt;setLeft(0);}}
<a name="l00352"></a>00352                      <span class="keywordflow">else</span> {
<a name="l00353"></a>00353                         d[9]-&gt;setLeft(5); d[19]-&gt;setLeft(5);
<a name="l00354"></a>00354                         d[8]-&gt;setLeft(4); d[18]-&gt;setLeft(4);
<a name="l00355"></a>00355                         d[7]-&gt;setLeft(3); d[17]-&gt;setLeft(3);
<a name="l00356"></a>00356                         d[6]-&gt;setLeft(2); d[16]-&gt;setLeft(2);
<a name="l00357"></a>00357                         d[5]-&gt;setLeft(1); d[15]-&gt;setLeft(1);
<a name="l00358"></a>00358                         d[4]-&gt;setLeft(0); d[14]-&gt;setLeft(0);}}
<a name="l00359"></a>00359                   <span class="keywordflow">else</span> {
<a name="l00360"></a>00360                      d[9]-&gt;setLeft(6); d[19]-&gt;setLeft(6);
<a name="l00361"></a>00361                      d[8]-&gt;setLeft(5); d[18]-&gt;setLeft(5);
<a name="l00362"></a>00362                      d[7]-&gt;setLeft(4); d[17]-&gt;setLeft(4);
<a name="l00363"></a>00363                      d[6]-&gt;setLeft(3); d[16]-&gt;setLeft(3);
<a name="l00364"></a>00364                      d[5]-&gt;setLeft(2); d[15]-&gt;setLeft(2);
<a name="l00365"></a>00365                      d[4]-&gt;setLeft(1); d[14]-&gt;setLeft(1);
<a name="l00366"></a>00366                      d[3]-&gt;setLeft(0); d[13]-&gt;setLeft(0);}}
<a name="l00367"></a>00367                <span class="keywordflow">else</span> {
<a name="l00368"></a>00368                   d[9]-&gt;setLeft(7); d[19]-&gt;setLeft(7);
<a name="l00369"></a>00369                   d[8]-&gt;setLeft(6); d[18]-&gt;setLeft(6);
<a name="l00370"></a>00370                   d[7]-&gt;setLeft(5); d[17]-&gt;setLeft(5);
<a name="l00371"></a>00371                   d[6]-&gt;setLeft(4); d[16]-&gt;setLeft(4);
<a name="l00372"></a>00372                   d[5]-&gt;setLeft(3); d[15]-&gt;setLeft(3);
<a name="l00373"></a>00373                   d[4]-&gt;setLeft(2); d[14]-&gt;setLeft(2);
<a name="l00374"></a>00374                   d[3]-&gt;setLeft(1); d[13]-&gt;setLeft(1);
<a name="l00375"></a>00375                   d[2]-&gt;setLeft(0); d[12]-&gt;setLeft(0);}}
<a name="l00376"></a>00376             <span class="keywordflow">else</span> {
<a name="l00377"></a>00377                d[9]-&gt;setLeft(8); d[19]-&gt;setLeft(8);
<a name="l00378"></a>00378                d[8]-&gt;setLeft(7); d[18]-&gt;setLeft(7);
<a name="l00379"></a>00379                d[7]-&gt;setLeft(6); d[17]-&gt;setLeft(6);
<a name="l00380"></a>00380                d[6]-&gt;setLeft(5); d[16]-&gt;setLeft(5);
<a name="l00381"></a>00381                d[5]-&gt;setLeft(4); d[15]-&gt;setLeft(4);
<a name="l00382"></a>00382                d[4]-&gt;setLeft(3); d[14]-&gt;setLeft(3);
<a name="l00383"></a>00383                d[3]-&gt;setLeft(2); d[13]-&gt;setLeft(2);
<a name="l00384"></a>00384                d[2]-&gt;setLeft(1); d[12]-&gt;setLeft(1);
<a name="l00385"></a>00385                d[1]-&gt;setLeft(0); d[11]-&gt;setLeft(0);}}
<a name="l00386"></a>00386          enemyCount=ec;
<a name="l00387"></a>00387          <span class="keywordflow">if</span> (ec==0) {won = <span class="keyword">true</span>;}
<a name="l00388"></a>00388       }
<a name="l00389"></a>00389       al_get_keyboard_state(&amp;st);
<a name="l00390"></a>00390       <span class="keywordflow">if</span> (al_key_down(&amp;st,ALLEGRO_KEY_SPACE) &amp;&amp; lost)
<a name="l00391"></a>00391       {menu = <span class="keyword">true</span>;}
<a name="l00392"></a>00392       <span class="keywordflow">if</span> (al_key_down(&amp;st,ALLEGRO_KEY_ENTER) &amp;&amp; won)
<a name="l00393"></a>00393       {nextStage=<span class="keyword">true</span>;}
<a name="l00394"></a>00394       <span class="keywordflow">if</span> (al_key_down(&amp;st,ALLEGRO_KEY_ESCAPE)&amp;&amp; pausetimer &gt; 10)
<a name="l00395"></a>00395       {paused = !paused; pausetimer = 0;}
<a name="l00396"></a>00396       pausetimer++;
<a name="l00397"></a>00397    }
<a name="l00398"></a>00398 };
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Apr 2015 for Shape Shooter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
