<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shape Shooter: /home/awoo2720/Desktop/shapeshooter2720gamedev/include/Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/home/awoo2720/Desktop/shapeshooter2720gamedev/include/Player.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PLAYER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PLAYER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;allegro5/allegro_primitives.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;allegro5/allegro.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Drawable.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Moveable.h&quot;</span>
<a name="l00008"></a><a class="code" href="structVector.html">00008</a> <span class="keyword">struct </span><a class="code" href="structVector.html" title="class handles the players drawing and movement, the drawing and movement of the players...">Vector</a> {
<a name="l00009"></a>00009    <span class="keywordtype">double</span> x, y;
<a name="l00010"></a>00010    <a class="code" href="structVector.html" title="class handles the players drawing and movement, the drawing and movement of the players...">Vector</a>(<span class="keywordtype">double</span> xi=0.0, <span class="keywordtype">double</span> yi=0.0) {x=xi;y=yi;}
<a name="l00011"></a>00011    <a class="code" href="structVector.html" title="class handles the players drawing and movement, the drawing and movement of the players...">Vector</a> operator *(<span class="keywordtype">double</span> m) {<span class="keywordflow">return</span> <a class="code" href="structVector.html" title="class handles the players drawing and movement, the drawing and movement of the players...">Vector</a>(x*m, y*m);}
<a name="l00012"></a>00012 };
<a name="l00014"></a>00014 <span class="comment">//@param double</span>
<a name="l00015"></a><a class="code" href="structPoint.html">00015</a> <span class="keyword">struct </span><a class="code" href="structPoint.html" title="Structure to store coordinates.">Point</a> {
<a name="l00016"></a>00016    <span class="keywordtype">double</span> x, y;
<a name="l00017"></a>00017    <a class="code" href="structPoint.html" title="Structure to store coordinates.">Point</a>(<span class="keywordtype">double</span> xi=0.0, <span class="keywordtype">double</span> yi=0.0) {x=xi;y=yi;}
<a name="l00018"></a>00018    <a class="code" href="structPoint.html" title="Structure to store coordinates.">Point</a> operator +(<a class="code" href="structVector.html" title="class handles the players drawing and movement, the drawing and movement of the players...">Vector</a> a) {<span class="keywordflow">return</span> <a class="code" href="structPoint.html" title="Structure to store coordinates.">Point</a>(x+a.x, y+a.y);}
<a name="l00019"></a>00019 };
<a name="l00021"></a><a class="code" href="classPlayer.html">00021</a> <span class="keyword">class </span><a class="code" href="classPlayer.html" title="class player to Handle Player and player shots">Player</a>: <span class="keyword">public</span> <a class="code" href="classMoveable.html" title="This interface allows the objects drawn on screen to animate.">Moveable</a>, <span class="keyword">public</span> <a class="code" href="classDrawable.html" title="This interface handles most objects that need to be drawn to the screen.">Drawable</a> {
<a name="l00022"></a>00022   <span class="keyword">private</span>:
<a name="l00023"></a>00023    <a class="code" href="structPoint.html" title="Structure to store coordinates.">Point</a> origin, so1, so2, so3, so4, so5;
<a name="l00024"></a>00024    <a class="code" href="structVector.html" title="class handles the players drawing and movement, the drawing and movement of the players...">Vector</a> heading, sh;
<a name="l00025"></a>00025    <span class="keywordtype">int</span> speed, shotCount, totalShots, score, multiplier;
<a name="l00026"></a>00026    <span class="keywordtype">bool</span> s1, s2, s3, s4, s5;
<a name="l00027"></a>00027   <span class="keyword">public</span>:
<a name="l00028"></a>00028   <a class="code" href="classPlayer.html" title="class player to Handle Player and player shots">Player</a>(<span class="keywordtype">int</span> s=200) : origin(100, 390), heading(0,0), speed(s), shotCount(0), sh(1,0), s1(0), s2(0), s3(0), s4(0), s5(0), totalShots(3), multiplier(1), score(0) {}
<a name="l00029"></a>00029 
<a name="l00030"></a>00030    <span class="keywordtype">void</span> draw() {
<a name="l00031"></a>00031 <span class="comment">//Draws Player</span>
<a name="l00032"></a>00032       al_draw_line(origin.x,origin.y,origin.x,origin.y+20,
<a name="l00033"></a>00033                    al_map_rgb(0,255,0),3);
<a name="l00034"></a>00034       al_draw_line(origin.x,origin.y+20,origin.x-20,origin.y+20,
<a name="l00035"></a>00035                    al_map_rgb(0,255,0),3);
<a name="l00036"></a>00036       al_draw_line(origin.x-20,origin.y+20,origin.x-20,origin.y+40,
<a name="l00037"></a>00037                    al_map_rgb(0,255,0),3);
<a name="l00038"></a>00038       al_draw_line(origin.x-20,origin.y+40,origin.x-40,origin.y+40,
<a name="l00039"></a>00039                    al_map_rgb(0,255,0),3);
<a name="l00040"></a>00040       al_draw_line(origin.x-40,origin.y+40,origin.x-40,origin.y-20,
<a name="l00041"></a>00041                    al_map_rgb(0,255,0),3);
<a name="l00042"></a>00042       al_draw_line(origin.x-40,origin.y-20,origin.x-20,origin.y-20,
<a name="l00043"></a>00043                    al_map_rgb(0,255,0),3);
<a name="l00044"></a>00044       al_draw_line(origin.x-20,origin.y-20,origin.x-20,origin.y,
<a name="l00045"></a>00045                    al_map_rgb(0,255,0),3);
<a name="l00046"></a>00046       al_draw_line(origin.x-20,origin.y,origin.x,origin.y,
<a name="l00047"></a>00047                    al_map_rgb(0,255,0),3);
<a name="l00048"></a>00048 <span class="comment">//Draws shots</span>
<a name="l00049"></a>00049       <span class="keywordflow">if</span> (s1 == <span class="keyword">true</span>)
<a name="l00050"></a>00050       {al_draw_triangle(so1.x,so1.y,so1.x-4,so1.y-2,so1.x-4,so1.y+2,
<a name="l00051"></a>00051                         al_map_rgb(200,200,200),1);}
<a name="l00052"></a>00052       <span class="keywordflow">if</span> (s2 == <span class="keyword">true</span>)
<a name="l00053"></a>00053       {al_draw_triangle(so2.x,so2.y,so2.x-4,so2.y-2,so2.x-4,so2.y+2,
<a name="l00054"></a>00054                         al_map_rgb(200,200,200),1);}
<a name="l00055"></a>00055       <span class="keywordflow">if</span> (s3 == <span class="keyword">true</span>)
<a name="l00056"></a>00056       {al_draw_triangle(so3.x,so3.y,so3.x-4,so3.y-2,so3.x-4,so3.y+2,
<a name="l00057"></a>00057                         al_map_rgb(200,200,200),1);}
<a name="l00058"></a>00058       <span class="keywordflow">if</span> (s4 == <span class="keyword">true</span>)
<a name="l00059"></a>00059       {al_draw_triangle(so4.x,so4.y,so4.x-4,so4.y-2,so4.x-4,so4.y+2,
<a name="l00060"></a>00060                         al_map_rgb(200,200,200),1);}
<a name="l00061"></a>00061       <span class="keywordflow">if</span> (s5 == <span class="keyword">true</span>)
<a name="l00062"></a>00062       {al_draw_triangle(so5.x,so5.y,so5.x-4,so5.y-2,so5.x-4,so5.y+2,
<a name="l00063"></a>00063                         al_map_rgb(200,200,200),1);}
<a name="l00064"></a>00064    }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066    <a class="code" href="structPoint.html" title="Structure to store coordinates.">Point</a> shot1()<span class="keyword"> const </span>{<span class="keywordflow">return</span> so1;} 
<a name="l00067"></a>00067    <a class="code" href="structPoint.html" title="Structure to store coordinates.">Point</a> shot2()<span class="keyword"> const </span>{<span class="keywordflow">return</span> so2;}
<a name="l00068"></a>00068    <a class="code" href="structPoint.html" title="Structure to store coordinates.">Point</a> shot3()<span class="keyword"> const </span>{<span class="keywordflow">return</span> so3;}
<a name="l00069"></a>00069    <a class="code" href="structPoint.html" title="Structure to store coordinates.">Point</a> shot4()<span class="keyword"> const </span>{<span class="keywordflow">return</span> so4;}
<a name="l00070"></a>00070    <a class="code" href="structPoint.html" title="Structure to store coordinates.">Point</a> shot5()<span class="keyword"> const </span>{<span class="keywordflow">return</span> so5;}
<a name="l00071"></a>00071    
<a name="l00072"></a>00072    <span class="keywordtype">void</span> deltaMove(<span class="keywordtype">double</span> framePeriod) {
<a name="l00073"></a>00073       ALLEGRO_KEYBOARD_STATE st;
<a name="l00074"></a>00074       al_get_keyboard_state(&amp;st);
<a name="l00075"></a>00075 <span class="comment">//Movement and key detection for player</span>
<a name="l00076"></a>00076       <span class="keywordflow">if</span> (al_key_down(&amp;st, ALLEGRO_KEY_UP) &amp;&amp; origin.y &gt;= 20 &amp;&amp; origin.x &lt;= 295 &amp;&amp; origin.x &gt;= 40)
<a name="l00077"></a>00077       {heading.y=-1;}
<a name="l00078"></a>00078       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (al_key_down(&amp;st, ALLEGRO_KEY_DOWN) &amp;&amp; origin.y &lt;= 760 &amp;&amp; origin.x &lt;= 295 &amp;&amp; origin.x &gt;= 40)
<a name="l00079"></a>00079       {heading.y=1;}
<a name="l00080"></a>00080       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (al_key_down(&amp;st, ALLEGRO_KEY_LEFT) &amp;&amp; origin.x &gt;= 40 &amp;&amp; origin.y &lt;= 760 &amp;&amp; origin.y &gt;= 20)
<a name="l00081"></a>00081       {heading.x=-1;}
<a name="l00082"></a>00082       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (al_key_down(&amp;st, ALLEGRO_KEY_RIGHT) &amp;&amp; origin.x &lt;= 295 &amp;&amp; origin.y &lt;= 760 &amp;&amp; origin.y &gt;= 20)
<a name="l00083"></a>00083       {heading.x=1;}
<a name="l00084"></a>00084       <span class="keywordflow">else</span>
<a name="l00085"></a>00085       {heading.x=0; heading.y=0;}
<a name="l00086"></a>00086       <a class="code" href="structPoint.html" title="Structure to store coordinates.">Point</a> neworigin = origin + heading*speed*framePeriod;
<a name="l00087"></a>00087       origin = neworigin;
<a name="l00088"></a>00088 <span class="comment">//logic for shots</span>
<a name="l00089"></a>00089       <span class="keywordflow">if</span> (al_key_down(&amp;st, ALLEGRO_KEY_SPACE) &amp;&amp; (shotCount==0 || s2==<span class="keyword">true</span> &amp;&amp; s3==<span class="keyword">true</span>) &amp;&amp; s1==<span class="keyword">false</span>)
<a name="l00090"></a>00090       {s1 = <span class="keyword">true</span>; so1.x=origin.x; so1.y=origin.y+10; shotCount++;}
<a name="l00091"></a>00091       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (al_key_down(&amp;st, ALLEGRO_KEY_SPACE) &amp;&amp; shotCount==1 &amp;&amp; s1==<span class="keyword">true</span> &amp;&amp; so1.x &gt;= origin.x+40 &amp;&amp; s2 == <span class="keyword">false</span>)
<a name="l00092"></a>00092       {s2 = <span class="keyword">true</span>; so2.x=origin.x; so2.y=origin.y+10; shotCount++;}
<a name="l00093"></a>00093       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (al_key_down(&amp;st, ALLEGRO_KEY_SPACE) &amp;&amp; shotCount==2 &amp;&amp;
<a name="l00094"></a>00094                ((so2.x &gt;= origin.x+40 &amp;&amp; so1.x &gt;= origin.x+80) || (s1==<span class="keyword">false</span> &amp;&amp;s2==<span class="keyword">true</span>)) &amp;&amp; s3==<span class="keyword">false</span>)
<a name="l00095"></a>00095       {s3 = <span class="keyword">true</span>; so3.x=origin.x; so3.y=origin.y+10; shotCount++;}
<a name="l00096"></a>00096       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (al_key_down(&amp;st, ALLEGRO_KEY_SPACE) &amp;&amp; shotCount==3 &amp;&amp;
<a name="l00097"></a>00097                so3.x &gt;= origin.x+40 &amp;&amp; so2.x &gt;= origin.x+80 &amp;&amp; totalShots&gt;=4
<a name="l00098"></a>00098                &amp;&amp; s4==<span class="keyword">false</span>)
<a name="l00099"></a>00099       {s4 = <span class="keyword">true</span>; so4.x=origin.x; so4.y=origin.y+10; shotCount++;}
<a name="l00100"></a>00100       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (al_key_down(&amp;st, ALLEGRO_KEY_SPACE) &amp;&amp; shotCount==4 &amp;&amp; so4.x &gt;= origin.x+40 &amp;&amp; so3.x &gt;= origin.x+80 &amp;&amp; totalShots==5 &amp;&amp; s5==<span class="keyword">false</span>)
<a name="l00101"></a>00101       {s5 = <span class="keyword">true</span>; so5.x=origin.x; so5.y=origin.y+10; shotCount++;}
<a name="l00102"></a>00102       <span class="keywordflow">if</span> (s1==<span class="keyword">true</span> &amp;&amp; so1.x &gt;= 1600) {s1=<span class="keyword">false</span>; shotCount--;}
<a name="l00103"></a>00103       <span class="keywordflow">if</span> (s2==<span class="keyword">true</span> &amp;&amp; so2.x &gt;= 1600) {s2=<span class="keyword">false</span>; shotCount--;}
<a name="l00104"></a>00104       <span class="keywordflow">if</span> (s3==<span class="keyword">true</span> &amp;&amp; so3.x &gt;= 1600) {s3=<span class="keyword">false</span>; shotCount--;}
<a name="l00105"></a>00105       <span class="keywordflow">if</span> (s4==<span class="keyword">true</span> &amp;&amp; so4.x &gt;= 1600) {s4=<span class="keyword">false</span>; shotCount--;}
<a name="l00106"></a>00106       <span class="keywordflow">if</span> (s5==<span class="keyword">true</span> &amp;&amp; so5.x &gt;= 1600) {s5=<span class="keyword">false</span>; shotCount--;}
<a name="l00107"></a>00107 <span class="comment">//shot movement</span>
<a name="l00108"></a>00108       <a class="code" href="structPoint.html" title="Structure to store coordinates.">Point</a> nso1 = so1 + sh*300*framePeriod;
<a name="l00109"></a>00109       <a class="code" href="structPoint.html" title="Structure to store coordinates.">Point</a> nso2 = so2 + sh*300*framePeriod;
<a name="l00110"></a>00110       <a class="code" href="structPoint.html" title="Structure to store coordinates.">Point</a> nso3 = so3 + sh*300*framePeriod;
<a name="l00111"></a>00111       <a class="code" href="structPoint.html" title="Structure to store coordinates.">Point</a> nso4 = so4 + sh*300*framePeriod;
<a name="l00112"></a>00112       <a class="code" href="structPoint.html" title="Structure to store coordinates.">Point</a> nso5 = so5 + sh*300*framePeriod;
<a name="l00113"></a>00113       so1 = nso1; so2 = nso2; so3 = nso3; so4 = nso4; so5 = nso5;
<a name="l00114"></a>00114    }
<a name="l00115"></a>00115    <span class="comment">//adds shots </span>
<a name="l00116"></a>00116    <span class="keywordtype">void</span> addShot() {
<a name="l00117"></a>00117       <span class="keywordflow">if</span> (totalShots &lt; 5) {totalShots++;}
<a name="l00118"></a>00118    }
<a name="l00119"></a>00119    <span class="comment">//function to reset() the shots available</span>
<a name="l00120"></a>00120    <span class="comment">//return void</span>
<a name="l00121"></a>00121    <span class="keywordtype">void</span> reset() {
<a name="l00122"></a>00122       totalShots = 3;
<a name="l00123"></a>00123       score = 0;
<a name="l00124"></a>00124       origin.x = 100; origin.y = 390;
<a name="l00125"></a>00125       s1 = <span class="keyword">false</span>; s2 = <span class="keyword">false</span>; s3 = <span class="keyword">false</span>; s4 = <span class="keyword">false</span>; s5 = <span class="keyword">false</span>;
<a name="l00126"></a>00126       speed = 200;
<a name="l00127"></a>00127       multiplier = 1;
<a name="l00128"></a>00128    }
<a name="l00129"></a>00129    <span class="comment">//Function to Compute thescore </span>
<a name="l00130"></a>00130    <span class="keywordtype">void</span> multUp() {multiplier++;}
<a name="l00131"></a>00131    <span class="comment">//funtion </span>
<a name="l00132"></a>00132    <span class="keywordtype">int</span> getMult() {<span class="keywordflow">return</span> multiplier;}
<a name="l00133"></a>00133    <span class="keywordtype">void</span> addScore(<span class="keywordtype">int</span> sc) {score += sc*multiplier;}
<a name="l00134"></a>00134    <span class="comment">//gets the scores</span>
<a name="l00135"></a>00135    <span class="keywordtype">int</span> getScore() {<span class="keywordflow">return</span> score;}
<a name="l00136"></a>00136    <span class="comment">//gets the total score</span>
<a name="l00137"></a>00137    <span class="keywordtype">int</span> getTotalShots() {<span class="keywordflow">return</span> totalShots;}
<a name="l00138"></a>00138    <span class="comment">//produces the shots</span>
<a name="l00139"></a>00139    <span class="keywordtype">void</span> shotHit(<span class="keywordtype">int</span> i) {
<a name="l00140"></a>00140       <span class="keywordflow">switch</span> (i) {
<a name="l00141"></a>00141          <span class="keywordflow">case</span> 1: s1 = <span class="keyword">false</span>; so1.x = 1600; shotCount--; <span class="keywordflow">break</span>;
<a name="l00142"></a>00142          <span class="keywordflow">case</span> 2: s2 = <span class="keyword">false</span>; so2.x = 1600; shotCount--; <span class="keywordflow">break</span>;
<a name="l00143"></a>00143          <span class="keywordflow">case</span> 3: s3 = <span class="keyword">false</span>; so3.x = 1600; shotCount--; <span class="keywordflow">break</span>;
<a name="l00144"></a>00144          <span class="keywordflow">case</span> 4: s4 = <span class="keyword">false</span>; so4.x = 1600; shotCount--; <span class="keywordflow">break</span>;
<a name="l00145"></a>00145          <span class="keywordflow">case</span> 5: s5 = <span class="keyword">false</span>; so5.x = 1600; shotCount--; <span class="keywordflow">break</span>;
<a name="l00146"></a>00146       }
<a name="l00147"></a>00147    }
<a name="l00148"></a>00148 };
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Apr 2015 for Shape Shooter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
