<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shape Shooter: /home/awoo2720/Desktop/shapeshooter2720gamedev/include/SceneSimulator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/home/awoo2720/Desktop/shapeshooter2720gamedev/include/SceneSimulator.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SCENESIMULATOR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SCENESIMULATOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;allegro5/allegro_primitives.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Simulator.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;Diamond.h&quot;</span>
<a name="l00008"></a><a class="code" href="classSceneSimulator.html">00008</a> <span class="keyword">class </span><a class="code" href="classSceneSimulator.html">SceneSimulator</a>: <span class="keyword">public</span> <a class="code" href="classSimulator.html" title="Class responsible for setting up the Allegro library for some basic animation.">Simulator</a> {
<a name="l00009"></a>00009   <span class="keyword">private</span>:
<a name="l00010"></a>00010    std::list&lt;std::shared_ptr&lt;Moveable&gt;&gt; mlist;
<a name="l00011"></a>00011    std::list&lt;std::shared_ptr&lt;Drawable&gt;&gt; dlist;
<a name="l00012"></a>00012   <span class="keyword">public</span>:
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015    <a class="code" href="classSceneSimulator.html">SceneSimulator</a>(<span class="keyword">const</span> <a class="code" href="classDisplay.html" title="Class to initialize allegro and open the main window.">Display</a> &amp;d, <span class="keywordtype">int</span> fps, std::list&lt;std::shared_ptr&lt;Moveable&gt;&gt; ml, std::list&lt;std::shared_ptr&lt;Drawable&gt;&gt; dl) : <a class="code" href="classSimulator.html#ac76c0369824f7d70f0d6cb98859d0b1d" title="generates events for the simulation">Simulator</a>(d, fps), mlist(ml), dlist(dl) {}
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018   
<a name="l00019"></a><a class="code" href="classSceneSimulator.html#a6c2439880337e3bd676f68d1799e8b05">00019</a>    <span class="keywordtype">void</span> <a class="code" href="classSceneSimulator.html#a6c2439880337e3bd676f68d1799e8b05" title="called whenever the state of the objects need updating.">updateModel</a>(<span class="keywordtype">double</span> dt){
<a name="l00020"></a>00020       <span class="keywordflow">for</span> (std::list&lt;std::shared_ptr&lt;Moveable&gt;&gt;::iterator it=mlist.begin(); it!=mlist.end(); ++it)
<a name="l00021"></a>00021       {(*it)-&gt;deltaMove(dt);}
<a name="l00022"></a>00022    }
<a name="l00023"></a>00023   
<a name="l00024"></a><a class="code" href="classSceneSimulator.html#a826d286db48b3fcb29159dd41702ad46">00024</a>    <span class="keywordtype">void</span> <a class="code" href="classSceneSimulator.html#a826d286db48b3fcb29159dd41702ad46" title="called whenever the model needs to be displayed.">drawModel</a>() {
<a name="l00025"></a>00025       al_clear_to_color(al_map_rgb(0,0,0));
<a name="l00026"></a>00026      <span class="keywordflow">for</span> (std::list&lt;std::shared_ptr&lt;Drawable&gt;&gt;::iterator it=dlist.begin(); it!=dlist.end(); ++it)
<a name="l00027"></a>00027       { (*it)-&gt;draw();}
<a name="l00028"></a>00028      al_flip_display();
<a name="l00029"></a>00029    }
<a name="l00030"></a>00030    
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Apr 2015 for Shape Shooter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
