<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shape Shooter: /home/awoo2720/Desktop/shapeshooter2720gamedev/test/testShots.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/home/awoo2720/Desktop/shapeshooter2720gamedev/test/testShots.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __TESTSHOTS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __TESTSHOTS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;cppunit/TestFixture.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Player.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00008"></a><a class="code" href="classtestShots.html">00008</a> <span class="keyword">class </span><a class="code" href="classtestShots.html" title="CPPUNIT test on the shots()functions in the player class.">testShots</a> : <span class="keyword">public</span> CppUnit::TestFixture {
<a name="l00009"></a>00009    CPPUNIT_TEST_SUITE(<a class="code" href="classtestShots.html" title="CPPUNIT test on the shots()functions in the player class.">testShots</a>);
<a name="l00010"></a>00010    CPPUNIT_TEST(testGetDefaultShots);
<a name="l00011"></a>00011    CPPUNIT_TEST(testAddShot);
<a name="l00012"></a>00012    CPPUNIT_TEST(testMaxShots);
<a name="l00013"></a>00013    CPPUNIT_TEST_SUITE_END();
<a name="l00014"></a>00014 
<a name="l00015"></a>00015   <span class="keyword">private</span>:
<a name="l00016"></a>00016    <a class="code" href="classPlayer.html" title="class player to Handle Player and player shots">Player</a>* p;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018   <span class="keyword">public</span>:
<a name="l00019"></a>00019    <span class="comment">//Function to test the shots(0)</span>
<a name="l00020"></a>00020    <span class="keywordtype">void</span> testGetDefaultShots() {
<a name="l00021"></a>00021       p = <span class="keyword">new</span> <a class="code" href="classPlayer.html" title="class player to Handle Player and player shots">Player</a>;
<a name="l00022"></a>00022       CPPUNIT_ASSERT(p-&gt;getTotalShots()==3);
<a name="l00023"></a>00023       <span class="keyword">delete</span> p;
<a name="l00024"></a>00024    }
<a name="l00025"></a>00025    <span class="comment">//Function to test the AddShot() funtion in the player class</span>
<a name="l00026"></a>00026    <span class="keywordtype">void</span> testAddShot() {
<a name="l00027"></a>00027       p = <span class="keyword">new</span> <a class="code" href="classPlayer.html" title="class player to Handle Player and player shots">Player</a>;
<a name="l00028"></a>00028       p-&gt;addShot();
<a name="l00029"></a>00029       CPPUNIT_ASSERT(p-&gt;getTotalShots()==4);
<a name="l00030"></a>00030       <span class="keyword">delete</span> p;
<a name="l00031"></a>00031    }
<a name="l00032"></a>00032    <span class="comment">//Function to test the MaxShots available</span>
<a name="l00033"></a>00033    <span class="keywordtype">void</span> testMaxShots() {
<a name="l00034"></a>00034       p = <span class="keyword">new</span> <a class="code" href="classPlayer.html" title="class player to Handle Player and player shots">Player</a>;
<a name="l00035"></a>00035       p-&gt;addShot(); p-&gt;addShot(); p-&gt;addShot();
<a name="l00036"></a>00036       CPPUNIT_ASSERT(p-&gt;getTotalShots()==5);
<a name="l00037"></a>00037       <span class="keyword">delete</span> p;
<a name="l00038"></a>00038    }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Apr 2015 for Shape Shooter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
