<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shape Shooter: /home/awoo2720/Desktop/shapeshooter2720gamedev/include/test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/home/awoo2720/Desktop/shapeshooter2720gamedev/include/test.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef LEVEL1_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define LEVEL1_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Level.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;Diamond.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">class </span><a class="code" href="classLevel1.html" title="Class responsible for creating the level environment.">Level1</a>: <span class="keyword">public</span> <a class="code" href="classLevel.html">Level</a> {
<a name="l00010"></a>00010   <span class="keyword">private</span>:
<a name="l00011"></a>00011    std::list&lt;std::shared_ptr&lt;Moveable&gt;&gt; ml;
<a name="l00012"></a>00012    std::list&lt;std::shared_ptr&lt;Drawable&gt;&gt; dl;
<a name="l00013"></a>00013    std::list&lt;std::shared_ptr&lt;Enemy&gt;&gt; el;
<a name="l00014"></a>00014    <span class="keywordtype">int</span> enemyCount;
<a name="l00015"></a>00015   <span class="keyword">public</span>:
<a name="l00016"></a>00016   <a class="code" href="classLevel1.html" title="Class responsible for creating the level environment.">Level1</a>() : enemyCount(1) {
<a name="l00017"></a>00017       <span class="keyword">auto</span> e1 = std::make_shared&lt;Diamond&gt;(100);
<a name="l00018"></a>00018       std::shared_ptr&lt;Drawable&gt; edraw1 = e1;
<a name="l00019"></a>00019       std::shared_ptr&lt;Moveable&gt; emove1 = e1;
<a name="l00020"></a>00020       std::shared_ptr&lt;Enemy&gt; d1 = e1;
<a name="l00021"></a>00021       dl.push_back(edraw1);
<a name="l00022"></a>00022       ml.push_back(emove1);
<a name="l00023"></a>00023       el.push_back(d1);
<a name="l00024"></a>00024       }
<a name="l00025"></a>00025    
<a name="l00026"></a>00026    <span class="keywordtype">bool</span> isWon() {<span class="keywordflow">return</span> enemyCount==0;}
<a name="l00027"></a>00027    <span class="keywordtype">bool</span> isLost() {
<a name="l00028"></a>00028       <span class="keywordflow">for</span> (std::list&lt;std::shared_ptr&lt;Enemy&gt;&gt;::iterator it=el.begin();
<a name="l00029"></a>00029            it!=el.end(); ++it)
<a name="l00030"></a>00030       {<span class="keywordflow">if</span> ((*it)-&gt;botHeight() &lt;= 300)
<a name="l00031"></a>00031          {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00032"></a>00032       }
<a name="l00033"></a>00033    }
<a name="l00034"></a>00034    <span class="keywordtype">void</span> lDraw() {
<a name="l00035"></a>00035       <span class="keywordflow">if</span> (isWon())
<a name="l00036"></a>00036       {}
<a name="l00037"></a>00037       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isLost()) {al_rest(60.0);}
<a name="l00038"></a>00038       <span class="keywordflow">else</span> {
<a name="l00039"></a>00039          <span class="keywordflow">for</span> (std::list&lt;std::shared_ptr&lt;Drawable&gt;&gt;::iterator it=dl.begin();
<a name="l00040"></a>00040               it!=dl.end(); ++it)
<a name="l00041"></a>00041          { (*it)-&gt;draw();}
<a name="l00042"></a>00042       }
<a name="l00043"></a>00043    }
<a name="l00044"></a>00044    <span class="keywordtype">void</span> lMove(<span class="keywordtype">double</span> period) {
<a name="l00045"></a>00045       <span class="keywordflow">for</span> (std::list&lt;std::shared_ptr&lt;Moveable&gt;&gt;::iterator it=ml.begin();
<a name="l00046"></a>00046            it!=ml.end(); ++it)
<a name="l00047"></a>00047       {(*it)-&gt;deltaMove(period);}
<a name="l00048"></a>00048    }
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Apr 2015 for Shape Shooter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
