<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shape Shooter: /home/awoo2720/Desktop/shapeshooter2720gamedev/test/testScore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/home/awoo2720/Desktop/shapeshooter2720gamedev/test/testScore.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __TESTSCORE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __TESTSCORE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;cppunit/TestFixture.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Player.h&quot;</span>
<a name="l00008"></a><a class="code" href="classtestScore.html">00008</a> <span class="keyword">class </span><a class="code" href="classtestScore.html" title="CPPUNIT test class on the Score()functions in the player class.">testScore</a> : <span class="keyword">public</span> CppUnit::TestFixture {
<a name="l00009"></a>00009    CPPUNIT_TEST_SUITE(<a class="code" href="classtestScore.html" title="CPPUNIT test class on the Score()functions in the player class.">testScore</a>);
<a name="l00010"></a>00010    CPPUNIT_TEST(testGetDefault);
<a name="l00011"></a>00011    CPPUNIT_TEST(testAdd200);
<a name="l00012"></a>00012    CPPUNIT_TEST(testMultUp);
<a name="l00013"></a>00013    CPPUNIT_TEST(testMultUpAdd200);
<a name="l00014"></a>00014    CPPUNIT_TEST_SUITE_END();
<a name="l00015"></a>00015 
<a name="l00016"></a>00016   <span class="keyword">private</span>:
<a name="l00017"></a>00017    <a class="code" href="classPlayer.html" title="class player to Handle Player and player shots">Player</a>* p;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019   <span class="keyword">public</span>:
<a name="l00020"></a>00020    <span class="comment">//Tests the default score </span>
<a name="l00021"></a>00021    <span class="keywordtype">void</span> testGetDefault() {
<a name="l00022"></a>00022       p = <span class="keyword">new</span> <a class="code" href="classPlayer.html" title="class player to Handle Player and player shots">Player</a>;
<a name="l00023"></a>00023       CPPUNIT_ASSERT(p-&gt;getScore()==0);
<a name="l00024"></a>00024       <span class="keyword">delete</span> p;
<a name="l00025"></a>00025    }
<a name="l00026"></a>00026    <span class="comment">//Tests when 200 is added to the schore</span>
<a name="l00027"></a>00027    <span class="keywordtype">void</span> testAdd200() {
<a name="l00028"></a>00028       p = <span class="keyword">new</span> <a class="code" href="classPlayer.html" title="class player to Handle Player and player shots">Player</a>;
<a name="l00029"></a>00029       p-&gt;addScore(200);
<a name="l00030"></a>00030       CPPUNIT_ASSERT(p-&gt;getScore()==200);
<a name="l00031"></a>00031       <span class="keyword">delete</span> p;
<a name="l00032"></a>00032    }
<a name="l00033"></a>00033    <span class="comment">//tests the incrementing of the score</span>
<a name="l00034"></a>00034    <span class="keywordtype">void</span> testMultUp() {
<a name="l00035"></a>00035       p = <span class="keyword">new</span> <a class="code" href="classPlayer.html" title="class player to Handle Player and player shots">Player</a>;
<a name="l00036"></a>00036       p-&gt;multUp();
<a name="l00037"></a>00037       CPPUNIT_ASSERT(p-&gt;getMult()==2);
<a name="l00038"></a>00038       <span class="keyword">delete</span> p;
<a name="l00039"></a>00039    }
<a name="l00040"></a>00040    <span class="comment">//test the MultUP()function</span>
<a name="l00041"></a>00041    <span class="keywordtype">void</span> testMultUpAdd200() {
<a name="l00042"></a>00042       p = <span class="keyword">new</span> <a class="code" href="classPlayer.html" title="class player to Handle Player and player shots">Player</a>;
<a name="l00043"></a>00043       p-&gt;multUp(); p-&gt;addScore(200);
<a name="l00044"></a>00044       CPPUNIT_ASSERT(p-&gt;getScore()==400);
<a name="l00045"></a>00045       <span class="keyword">delete</span> p;
<a name="l00046"></a>00046    }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052    
<a name="l00053"></a>00053    
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Apr 2015 for Shape Shooter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
