<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shape Shooter: /home/awoo2720/Desktop/shapeshooter2720gamedev/include/Title.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/home/awoo2720/Desktop/shapeshooter2720gamedev/include/Title.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef TITLE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define TITLE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;allegro5/allegro.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;allegro5/allegro_font.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;allegro5/allegro_ttf.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Drawable.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;Moveable.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;Level.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00011"></a><a class="code" href="classTitle.html">00011</a> <span class="keyword">class </span><a class="code" href="classTitle.html" title="This class handles all drawing and interaction with the main menu.">Title</a>:<span class="keyword">public</span> <a class="code" href="classDrawable.html" title="This interface handles most objects that need to be drawn to the screen.">Drawable</a> {
<a name="l00012"></a>00012   <span class="keyword">private</span>:
<a name="l00013"></a>00013    <span class="keywordtype">bool</span> active, quit;
<a name="l00014"></a>00014    <span class="keywordtype">int</span> menutimer;
<a name="l00015"></a>00015    std::shared_ptr&lt;Level&gt; first;
<a name="l00016"></a>00016    ALLEGRO_FONT *font, *f2;
<a name="l00017"></a>00017    ALLEGRO_KEYBOARD_STATE st;
<a name="l00018"></a>00018   <span class="keyword">public</span>:
<a name="l00019"></a>00019    ~<a class="code" href="classTitle.html" title="This class handles all drawing and interaction with the main menu.">Title</a>() {first.reset();}
<a name="l00020"></a>00020   <a class="code" href="classTitle.html" title="This class handles all drawing and interaction with the main menu.">Title</a>(std::shared_ptr&lt;Level&gt; l1) : quit(<span class="keyword">false</span>), active(<span class="keyword">true</span>), first(l1) {
<a name="l00021"></a>00021       al_init_font_addon();
<a name="l00022"></a>00022       al_init_ttf_addon();
<a name="l00023"></a>00023       font = al_load_ttf_font(<span class="stringliteral">&quot;Monoton-Regular.ttf&quot;</span>, 90,0);
<a name="l00024"></a>00024       <span class="keywordflow">if</span> (!font) {
<a name="l00025"></a>00025          <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Cannot load &apos;Monoton-Regular.ttf&apos;&quot;</span>);
<a name="l00026"></a>00026       }
<a name="l00027"></a>00027       f2 = al_load_ttf_font(<span class="stringliteral">&quot;Bitwise.ttf&quot;</span>,40,0);
<a name="l00028"></a>00028       <span class="keywordflow">if</span>(!f2) {
<a name="l00029"></a>00029          <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Cannot load &apos;Bitwise.ttf&apos;&quot;</span>);
<a name="l00030"></a>00030       }
<a name="l00031"></a>00031    }
<a name="l00033"></a><a class="code" href="classTitle.html#a947430eae39671136cda5a8f67f86f30">00033</a>    <span class="keywordtype">void</span> <a class="code" href="classTitle.html#a947430eae39671136cda5a8f67f86f30" title="draw() draws text to screen with the current selection highlighted.">draw</a>(){
<a name="l00034"></a>00034       al_draw_text(font,al_map_rgb(0,0,200),800,200,
<a name="l00035"></a>00035                    ALLEGRO_ALIGN_CENTRE,<span class="stringliteral">&quot;SHAPE SHOOTER&quot;</span>);
<a name="l00036"></a>00036       <span class="keywordflow">if</span>(quit==<span class="keyword">false</span>){
<a name="l00037"></a>00037          al_draw_text(f2,al_map_rgb(0,200,200),800,500,
<a name="l00038"></a>00038                       ALLEGRO_ALIGN_CENTRE,<span class="stringliteral">&quot;START&quot;</span>);
<a name="l00039"></a>00039          al_draw_text(f2,al_map_rgb(0,100,100),800,575,
<a name="l00040"></a>00040                       ALLEGRO_ALIGN_CENTRE,<span class="stringliteral">&quot;QUIT&quot;</span>);
<a name="l00041"></a>00041       }
<a name="l00042"></a>00042       <span class="keywordflow">else</span>{
<a name="l00043"></a>00043          al_draw_text(f2,al_map_rgb(0,100,100),800,500,
<a name="l00044"></a>00044                       ALLEGRO_ALIGN_CENTRE,<span class="stringliteral">&quot;START&quot;</span>);
<a name="l00045"></a>00045          al_draw_text(f2,al_map_rgb(0,200,200),800,575,
<a name="l00046"></a>00046                       ALLEGRO_ALIGN_CENTRE,<span class="stringliteral">&quot;QUIT&quot;</span>);
<a name="l00047"></a>00047       }
<a name="l00048"></a>00048    }
<a name="l00050"></a><a class="code" href="classTitle.html#a4a7f43103d162a55ef59de9a4cf31d4d">00050</a>    <span class="keywordtype">void</span> <a class="code" href="classTitle.html#a4a7f43103d162a55ef59de9a4cf31d4d" title="select() detects button inputs and performs appropriate operations for the selection...">select</a>() {
<a name="l00051"></a>00051       al_get_keyboard_state(&amp;st);
<a name="l00052"></a>00052       <span class="keywordflow">if</span> (quit==<span class="keyword">false</span> &amp;&amp; (al_key_down(&amp;st,ALLEGRO_KEY_UP) ||
<a name="l00053"></a>00053                           al_key_down(&amp;st,ALLEGRO_KEY_DOWN))
<a name="l00054"></a>00054                           &amp;&amp; menutimer &gt; 5)
<a name="l00055"></a>00055       {quit=<span class="keyword">true</span>; menutimer = 0;}
<a name="l00056"></a>00056       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (quit==<span class="keyword">true</span> &amp;&amp; (al_key_down(&amp;st,ALLEGRO_KEY_UP) ||
<a name="l00057"></a>00057                               al_key_down(&amp;st,ALLEGRO_KEY_DOWN))
<a name="l00058"></a>00058                               &amp;&amp; menutimer &gt; 5)
<a name="l00059"></a>00059       {quit=<span class="keyword">false</span>; menutimer = 0;}
<a name="l00060"></a>00060 
<a name="l00061"></a>00061       <span class="keywordflow">if</span> (quit==<span class="keyword">false</span> &amp;&amp; al_key_down(&amp;st,ALLEGRO_KEY_ENTER))
<a name="l00062"></a>00062       {active=<span class="keyword">false</span>; first-&gt;setActive();}
<a name="l00063"></a>00063       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (quit==<span class="keyword">true</span> &amp;&amp; al_key_down(&amp;st,ALLEGRO_KEY_ENTER))
<a name="l00064"></a>00064       {<span class="keyword">delete</span> <span class="keyword">this</span>;}
<a name="l00065"></a>00065       menutimer++;
<a name="l00066"></a>00066    }
<a name="l00067"></a>00067    <span class="keywordtype">int</span> menuTimer() {<span class="keywordflow">return</span> menutimer;}
<a name="l00068"></a>00068    <span class="keywordtype">bool</span> isActive() {<span class="keywordflow">return</span> active;}
<a name="l00069"></a>00069    <span class="keywordtype">void</span> setActive() {active=<span class="keyword">true</span>;}
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Apr 2015 for Shape Shooter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
