<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shape Shooter: /home/awoo2720/Desktop/shapeshooter2720gamedev/include/Trapezoid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/home/awoo2720/Desktop/shapeshooter2720gamedev/include/Trapezoid.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef TRAPEZOID_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define TRAPEZOID_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &quot;Enemy.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;Drawable.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Moveable.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Player.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;allegro5/allegro_primitives.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">//This class differentiates from Diamond in that it is a large boss with multiple hitboxes.</span>
<a name="l00012"></a><a class="code" href="classTrapezoid.html">00012</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classTrapezoid.html" title="h1-h5 represent individual hitboxes, all of which must be hit to kill Trapezoids...">Trapezoid</a>: <span class="keyword">public</span> <a class="code" href="classDrawable.html" title="This interface handles most objects that need to be drawn to the screen.">Drawable</a>, <span class="keyword">public</span> <a class="code" href="classMoveable.html" title="This interface allows the objects drawn on screen to animate.">Moveable</a>, <span class="keyword">public</span> <a class="code" href="classEnemy.html" title="This interface allows levels with multiple enemy types to call non-type specific...">Enemy</a> {
<a name="l00013"></a>00013   <span class="keyword">private</span>:
<a name="l00014"></a>00014    <a class="code" href="structPoint.html" title="Structure to store coordinates.">Point</a> origin;
<a name="l00015"></a>00015    <a class="code" href="structVector.html" title="class handles the players drawing and movement, the drawing and movement of the players...">Vector</a> heading;
<a name="l00016"></a>00016    <span class="keywordtype">int</span> speed;
<a name="l00017"></a>00017    <span class="keywordtype">bool</span> dead, h1, h2, h3, h4, h5;
<a name="l00018"></a>00018    std::shared_ptr&lt;Player&gt; player;
<a name="l00019"></a>00019   <span class="keyword">public</span>:
<a name="l00020"></a>00020    ~<a class="code" href="classTrapezoid.html" title="h1-h5 represent individual hitboxes, all of which must be hit to kill Trapezoids...">Trapezoid</a>(){player.reset();}
<a name="l00021"></a>00021    
<a name="l00022"></a>00022   <a class="code" href="classTrapezoid.html" title="h1-h5 represent individual hitboxes, all of which must be hit to kill Trapezoids...">Trapezoid</a>(std::shared_ptr&lt;Player&gt; p,<span class="keywordtype">int</span> s=75) : player(p), origin(1596,116), heading(0,1), speed(s), dead(0), h1(0), h2(0), h3(0), h4(0), h5(0) {}
<a name="l00023"></a>00023    <span class="keywordtype">void</span> draw() {
<a name="l00024"></a>00024       <span class="keywordflow">if</span> (dead == 0){
<a name="l00025"></a>00025          al_draw_line(origin.x, origin.y, origin.x, origin.y+300,
<a name="l00026"></a>00026                       al_map_rgb(0,0,255), 4);
<a name="l00027"></a>00027          al_draw_line(origin.x, origin.y+300, origin.x-80, origin.y+400,
<a name="l00028"></a>00028                       al_map_rgb(0,0,255), 4);
<a name="l00029"></a>00029          al_draw_line(origin.x-80, origin.y+400, origin.x-80, origin.y-100,
<a name="l00030"></a>00030                       al_map_rgb(0,0,255), 4);
<a name="l00031"></a>00031          al_draw_line(origin.x-80, origin.y-100, origin.x, origin.y,
<a name="l00032"></a>00032                       al_map_rgb(0,0,255), 4);
<a name="l00033"></a>00033          <span class="keywordflow">if</span> (!h1) {
<a name="l00034"></a>00034             al_draw_rectangle(origin.x-5, origin.y+5,
<a name="l00035"></a>00035                               origin.x-15, origin.y+15,
<a name="l00036"></a>00036                               al_map_rgb(255,0,0), 1);}
<a name="l00037"></a>00037          <span class="keywordflow">if</span> (!h2) {
<a name="l00038"></a>00038             al_draw_rectangle(origin.x-35, origin.y+145,
<a name="l00039"></a>00039                               origin.x-45, origin.y+155,
<a name="l00040"></a>00040                               al_map_rgb(255,0,0), 1);}
<a name="l00041"></a>00041          <span class="keywordflow">if</span> (!h3) {
<a name="l00042"></a>00042             al_draw_rectangle(origin.x-5, origin.y+290,
<a name="l00043"></a>00043                               origin.x-15, origin.y+300,
<a name="l00044"></a>00044                               al_map_rgb(255,0,0), 1);}
<a name="l00045"></a>00045          <span class="keywordflow">if</span> (!h4) {
<a name="l00046"></a>00046             al_draw_rectangle(origin.x-60, origin.y-65,
<a name="l00047"></a>00047                               origin.x-70, origin.y-55,
<a name="l00048"></a>00048                               al_map_rgb(255,0,0), 1);}
<a name="l00049"></a>00049          <span class="keywordflow">if</span> (!h5) {
<a name="l00050"></a>00050             al_draw_rectangle(origin.x-60, origin.y+355,
<a name="l00051"></a>00051                               origin.x-70, origin.y+365,
<a name="l00052"></a>00052                               al_map_rgb(255,0,0), 1);}
<a name="l00053"></a>00053       }
<a name="l00054"></a>00054    }
<a name="l00056"></a><a class="code" href="classTrapezoid.html#aff1d0a516630f0e024f1e9a2261a4dde">00056</a>    <span class="keywordtype">void</span> <a class="code" href="classTrapezoid.html#aff1d0a516630f0e024f1e9a2261a4dde" title="deltamove() performs movement for Trapezoid, and calls HitDetection().">deltaMove</a>(<span class="keywordtype">double</span> p) {
<a name="l00057"></a>00057       <span class="keywordflow">if</span> (dead == 0) {
<a name="l00058"></a>00058          <span class="keywordflow">if</span>(origin.y+400 &gt;= 797)
<a name="l00059"></a>00059          {heading.y=-1; origin.x-=40;}
<a name="l00060"></a>00060          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (origin.y-100 &lt;= 3)
<a name="l00061"></a>00061          {heading.y=1; origin.x-=40;}
<a name="l00062"></a>00062          <a class="code" href="structPoint.html" title="Structure to store coordinates.">Point</a> neworigin = origin + heading*speed*p;
<a name="l00063"></a>00063          origin = neworigin;
<a name="l00064"></a>00064          <a class="code" href="classTrapezoid.html#a1b4265005bd33c38b6f19a7f4aa10203" title="HitDetection() checks to see if Trapezoid&amp;#39;s hitbox intersects with the players...">HitDetection</a>();
<a name="l00065"></a>00065          <span class="keywordflow">if</span> (origin.x-80 &lt;= 300)
<a name="l00066"></a>00066          {dead = 1;}
<a name="l00067"></a>00067       }
<a name="l00068"></a>00068    }
<a name="l00070"></a>00070    <span class="comment">//@param void</span>
<a name="l00071"></a><a class="code" href="classTrapezoid.html#a1b4265005bd33c38b6f19a7f4aa10203">00071</a>    <span class="keywordtype">void</span> <a class="code" href="classTrapezoid.html#a1b4265005bd33c38b6f19a7f4aa10203" title="HitDetection() checks to see if Trapezoid&amp;#39;s hitbox intersects with the players...">HitDetection</a>(){
<a name="l00072"></a>00072       <a class="code" href="structPoint.html" title="Structure to store coordinates.">Point</a> s1, s2, s3, s4, s5;
<a name="l00073"></a>00073       s1 = player-&gt;shot1();
<a name="l00074"></a>00074       s2 = player-&gt;shot2();
<a name="l00075"></a>00075       s3 = player-&gt;shot3();
<a name="l00076"></a>00076       s4 = player-&gt;shot4();
<a name="l00077"></a>00077       s5 = player-&gt;shot5();
<a name="l00078"></a>00078       <span class="keywordflow">if</span> ((s1.x &gt;= origin.x-15 &amp;&amp; s1.x &lt;= origin.x-5) &amp;&amp;
<a name="l00079"></a>00079           (s1.y &gt;= origin.y+5 &amp;&amp; s1.y &lt;= origin.y+15)&amp;&amp; !h1)
<a name="l00080"></a>00080       {h1 = 1; player-&gt;shotHit(1);}
<a name="l00081"></a>00081       <span class="keywordflow">else</span> <span class="keywordflow">if</span>((s2.x &gt;= origin.x-15 &amp;&amp; s2.x &lt;= origin.x-5) &amp;&amp;
<a name="l00082"></a>00082               (s2.y &gt;= origin.y+5 &amp;&amp; s2.y &lt;= origin.y+15)&amp;&amp; !h1)
<a name="l00083"></a>00083       {h1 = 1; player-&gt;shotHit(2);}
<a name="l00084"></a>00084       <span class="keywordflow">else</span> <span class="keywordflow">if</span>((s3.x &gt;= origin.x-15 &amp;&amp; s3.x &lt;= origin.x-5) &amp;&amp;
<a name="l00085"></a>00085               (s3.y &gt;= origin.y+5 &amp;&amp; s3.y &lt;= origin.y+15)&amp;&amp; !h1)
<a name="l00086"></a>00086       {h1 = 1; player-&gt;shotHit(3);}
<a name="l00087"></a>00087       <span class="keywordflow">else</span> <span class="keywordflow">if</span>((s4.x &gt;= origin.x-15 &amp;&amp; s4.x &lt;= origin.x-5) &amp;&amp;
<a name="l00088"></a>00088               (s4.y &gt;= origin.y+5 &amp;&amp; s4.y &lt;= origin.y+15)&amp;&amp; !h1)
<a name="l00089"></a>00089       {h1 = 1; player-&gt;shotHit(4);}
<a name="l00090"></a>00090       <span class="keywordflow">else</span> <span class="keywordflow">if</span>((s5.x &gt;= origin.x-15 &amp;&amp; s5.x &lt;= origin.x-5) &amp;&amp;
<a name="l00091"></a>00091               (s5.y &gt;= origin.y+5 &amp;&amp; s5.y &lt;= origin.y+15)&amp;&amp; !h1)         
<a name="l00092"></a>00092       {h1 = 1; player-&gt;shotHit(5);}
<a name="l00093"></a>00093       <span class="keywordflow">else</span> <span class="keywordflow">if</span>((s1.x &gt;= origin.x-45 &amp;&amp; s1.x &lt;= origin.x-35) &amp;&amp;
<a name="l00094"></a>00094               (s1.y &gt;= origin.y+145 &amp;&amp; s1.y &lt;= origin.y+155)&amp;&amp; !h2)
<a name="l00095"></a>00095       {h2 = 1; player-&gt;shotHit(1);}
<a name="l00096"></a>00096       <span class="keywordflow">else</span> <span class="keywordflow">if</span>((s2.x &gt;= origin.x-45 &amp;&amp; s2.x &lt;= origin.x-35) &amp;&amp;
<a name="l00097"></a>00097               (s2.y &gt;= origin.y+145 &amp;&amp; s2.y &lt;= origin.y+155)&amp;&amp; !h2)
<a name="l00098"></a>00098       {h2 = 1; player-&gt;shotHit(2);}
<a name="l00099"></a>00099       <span class="keywordflow">else</span> <span class="keywordflow">if</span>((s3.x &gt;= origin.x-45 &amp;&amp; s3.x &lt;= origin.x-35) &amp;&amp;
<a name="l00100"></a>00100               (s3.y &gt;= origin.y+145 &amp;&amp; s3.y &lt;= origin.y+155)&amp;&amp; !h2)
<a name="l00101"></a>00101       {h2 = 1; player-&gt;shotHit(3);}
<a name="l00102"></a>00102       <span class="keywordflow">else</span> <span class="keywordflow">if</span>((s4.x &gt;= origin.x-45 &amp;&amp; s4.x &lt;= origin.x-35) &amp;&amp;
<a name="l00103"></a>00103               (s4.y &gt;= origin.y+145 &amp;&amp; s4.y &lt;= origin.y+155)&amp;&amp; !h2)
<a name="l00104"></a>00104       {h2 = 1; player-&gt;shotHit(4);}
<a name="l00105"></a>00105       <span class="keywordflow">else</span> <span class="keywordflow">if</span>((s5.x &gt;= origin.x-45 &amp;&amp; s5.x &lt;= origin.x-35) &amp;&amp;
<a name="l00106"></a>00106               (s5.y &gt;= origin.y+145 &amp;&amp; s5.y &lt;= origin.y+155)&amp;&amp; !h2)
<a name="l00107"></a>00107       {h2 = 1; player-&gt;shotHit(5);}
<a name="l00108"></a>00108       <span class="keywordflow">else</span> <span class="keywordflow">if</span>((s1.x &gt;= origin.x-15 &amp;&amp; s1.x &lt;= origin.x-5) &amp;&amp;
<a name="l00109"></a>00109               (s1.y &gt;= origin.y+290 &amp;&amp; s1.y &lt;= origin.y+300)&amp;&amp; !h3)
<a name="l00110"></a>00110       {h3 = 1; player-&gt;shotHit(1);}
<a name="l00111"></a>00111       <span class="keywordflow">else</span> <span class="keywordflow">if</span>((s2.x &gt;= origin.x-15 &amp;&amp; s2.x &lt;= origin.x-5) &amp;&amp;
<a name="l00112"></a>00112               (s2.y &gt;= origin.y+290 &amp;&amp; s2.y &lt;= origin.y+300)&amp;&amp; !h3)
<a name="l00113"></a>00113       {h3 = 1; player-&gt;shotHit(2);}
<a name="l00114"></a>00114       <span class="keywordflow">else</span> <span class="keywordflow">if</span>((s3.x &gt;= origin.x-15 &amp;&amp; s3.x &lt;= origin.x-5) &amp;&amp;
<a name="l00115"></a>00115               (s3.y &gt;= origin.y+290 &amp;&amp; s3.y &lt;= origin.y+300)&amp;&amp; !h3)
<a name="l00116"></a>00116       {h3 = 1; player-&gt;shotHit(3);}
<a name="l00117"></a>00117       <span class="keywordflow">else</span> <span class="keywordflow">if</span>((s4.x &gt;= origin.x-15 &amp;&amp; s4.x &lt;= origin.x-5) &amp;&amp;
<a name="l00118"></a>00118               (s4.y &gt;= origin.y+290 &amp;&amp; s4.y &lt;= origin.y+300)&amp;&amp; !h3)
<a name="l00119"></a>00119       {h3 = 1; player-&gt;shotHit(4);}
<a name="l00120"></a>00120       <span class="keywordflow">else</span> <span class="keywordflow">if</span>((s5.x &gt;= origin.x-15 &amp;&amp; s5.x &lt;= origin.x-5) &amp;&amp;
<a name="l00121"></a>00121               (s5.y &gt;= origin.y+290 &amp;&amp; s5.y &lt;= origin.y+300)&amp;&amp; !h3)
<a name="l00122"></a>00122       {h3 = 1; player-&gt;shotHit(5);}
<a name="l00123"></a>00123       <span class="keywordflow">else</span> <span class="keywordflow">if</span>((s1.x &gt;= origin.x-70 &amp;&amp; s1.x &lt;= origin.x-60) &amp;&amp;
<a name="l00124"></a>00124               (s1.y &gt;= origin.y-65 &amp;&amp; s1.y &lt;= origin.y-55)&amp;&amp; !h4)
<a name="l00125"></a>00125       {h4 = 1; player-&gt;shotHit(1);}
<a name="l00126"></a>00126       <span class="keywordflow">else</span> <span class="keywordflow">if</span>((s2.x &gt;= origin.x-70 &amp;&amp; s2.x &lt;= origin.x-60) &amp;&amp;
<a name="l00127"></a>00127               (s2.y &gt;= origin.y-65 &amp;&amp; s2.y &lt;= origin.y-55)&amp;&amp; !h4)
<a name="l00128"></a>00128       {h4 = 1; player-&gt;shotHit(2);}
<a name="l00129"></a>00129       <span class="keywordflow">else</span> <span class="keywordflow">if</span>((s3.x &gt;= origin.x-70 &amp;&amp; s3.x &lt;= origin.x-60) &amp;&amp;
<a name="l00130"></a>00130               (s3.y &gt;= origin.y-65 &amp;&amp; s3.y &lt;= origin.y-55)&amp;&amp; !h4)
<a name="l00131"></a>00131       {h4 = 1; player-&gt;shotHit(3);}
<a name="l00132"></a>00132       <span class="keywordflow">else</span> <span class="keywordflow">if</span>((s4.x &gt;= origin.x-70 &amp;&amp; s4.x &lt;= origin.x-60) &amp;&amp;
<a name="l00133"></a>00133               (s4.y &gt;= origin.y-65 &amp;&amp; s4.y &lt;= origin.y-55)&amp;&amp; !h4)
<a name="l00134"></a>00134       {h4 = 1; player-&gt;shotHit(4);}
<a name="l00135"></a>00135       <span class="keywordflow">else</span> <span class="keywordflow">if</span>((s5.x &gt;= origin.x-70 &amp;&amp; s5.x &lt;= origin.x-60) &amp;&amp;
<a name="l00136"></a>00136               (s5.y &gt;= origin.y-65 &amp;&amp; s5.y &lt;= origin.y-55)&amp;&amp; !h4)
<a name="l00137"></a>00137       {h4 = 1; player-&gt;shotHit(5);}
<a name="l00138"></a>00138       <span class="keywordflow">else</span> <span class="keywordflow">if</span>((s1.x &gt;= origin.x-70 &amp;&amp; s1.x &lt;= origin.x-60) &amp;&amp;
<a name="l00139"></a>00139               (s1.y &gt;= origin.y+355 &amp;&amp; s1.y &lt;= origin.y+365)&amp;&amp; !h5)
<a name="l00140"></a>00140       {h5 = 1; player-&gt;shotHit(1);}
<a name="l00141"></a>00141       <span class="keywordflow">else</span> <span class="keywordflow">if</span>((s2.x &gt;= origin.x-70 &amp;&amp; s2.x &lt;= origin.x-60) &amp;&amp;
<a name="l00142"></a>00142               (s2.y &gt;= origin.y+355 &amp;&amp; s2.y &lt;= origin.y+365)&amp;&amp; !h5)
<a name="l00143"></a>00143       {h5 = 1; player-&gt;shotHit(2);}
<a name="l00144"></a>00144       <span class="keywordflow">else</span> <span class="keywordflow">if</span>((s3.x &gt;= origin.x-70 &amp;&amp; s3.x &lt;= origin.x-60) &amp;&amp;
<a name="l00145"></a>00145               (s3.y &gt;= origin.y+355 &amp;&amp; s3.y &lt;= origin.y+365)&amp;&amp; !h5)
<a name="l00146"></a>00146       {h5 = 1; player-&gt;shotHit(3);}
<a name="l00147"></a>00147       <span class="keywordflow">else</span> <span class="keywordflow">if</span>((s4.x &gt;= origin.x-70 &amp;&amp; s4.x &lt;= origin.x-60) &amp;&amp;
<a name="l00148"></a>00148               (s4.y &gt;= origin.y+355 &amp;&amp; s4.y &lt;= origin.y+365)&amp;&amp; !h5)
<a name="l00149"></a>00149       {h5 = 1; player-&gt;shotHit(4);}
<a name="l00150"></a>00150       <span class="keywordflow">else</span> <span class="keywordflow">if</span>((s5.x &gt;= origin.x-70 &amp;&amp; s5.x &lt;= origin.x-60) &amp;&amp;
<a name="l00151"></a>00151               (s5.y &gt;= origin.y+355 &amp;&amp; s5.y &lt;= origin.y+365)&amp;&amp; !h5)
<a name="l00152"></a>00152       {h5 = 1; player-&gt;shotHit(5);}
<a name="l00153"></a>00153       <span class="keywordflow">if</span> (h1&amp;&amp;h2&amp;&amp;h3&amp;&amp;h4&amp;&amp;h5)
<a name="l00154"></a>00154       {player-&gt;addScore(2000); dead = 1;}
<a name="l00155"></a>00155    }
<a name="l00156"></a>00156    <span class="comment">//sets the speed</span>
<a name="l00157"></a>00157    <span class="comment">//@param int</span>
<a name="l00158"></a>00158    <span class="comment">//return void</span>
<a name="l00159"></a>00159    <span class="keywordtype">void</span> setSpd(<span class="keywordtype">int</span> i) {speed = i;} 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="comment">//Checks if the enemy object is dead</span>
<a name="l00162"></a>00162    <span class="comment">//@param void</span>
<a name="l00163"></a>00163    <span class="comment">//return bool</span>
<a name="l00164"></a>00164    <span class="keywordtype">bool</span> isDead() {<span class="keywordflow">return</span> dead;} <span class="comment">//Check if it is dead</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="comment">//function to check for a game over</span>
<a name="l00167"></a>00167    <span class="comment">//@param void</span>
<a name="l00168"></a>00168    <span class="comment">//return double</span>
<a name="l00169"></a><a class="code" href="classTrapezoid.html#a794920a99079ffa3c0b7f8388fc64caa">00169</a>    <span class="keywordtype">double</span> <a class="code" href="classTrapezoid.html#a794920a99079ffa3c0b7f8388fc64caa" title="setSpd() allows the programmer to change Enemy&amp;#39;s speed when certain conditions...">botHeight</a>() {<span class="keywordflow">return</span> origin.x-80;} <span class="comment">//set the height of the object</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171    <span class="comment">//Reset the object</span>
<a name="l00172"></a>00172    <span class="keywordtype">void</span> reset() { <span class="comment">//reset </span>
<a name="l00173"></a>00173       heading.y=1; origin.x=1596; origin.y=116; dead = 0;
<a name="l00174"></a>00174       h1=0; h2=0; h3=0; h4=0; h5=0;
<a name="l00175"></a>00175    }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 };
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="preprocessor">#endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 20 Apr 2015 for Shape Shooter by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
